<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgViewer Module" version="2.0" project="osgViewer" indexTitle="osgViewer">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="osgviewer">
        <namespace threadsafety="unspecified" name="osgViewer" href="osgviewer.html" status="internal" access="private" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="6">
            <class threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="10" bases="osg::ObjectQtQml">
                <function threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html#CompositeViewerQtQml-1" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CompositeViewerQtQml(Index *index, QObject *parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html#CompositeViewerQtQml" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CompositeViewerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::CompositeViewerQtQml::classBegin" href="osgviewer-compositeviewerqtqml.html#classBegin" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="compositeViewer" fullname="osgViewer::CompositeViewerQtQml::compositeViewer" href="osgviewer-compositeviewerqtqml.html#compositeViewer" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="CompositeViewer *" signature="CompositeViewer * compositeViewer()"/>
                <function threadsafety="unspecified" name="fromCompositeViewer" fullname="osgViewer::CompositeViewerQtQml::fromCompositeViewer" href="osgviewer-compositeviewerqtqml.html#fromCompositeViewer" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="CompositeViewerQtQml *" signature="CompositeViewerQtQml * fromCompositeViewer(CompositeViewer *compositeViewer, QObject *parent)">
                    <parameter left="CompositeViewer *" right="" name="compositeViewer" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="o" fullname="osgViewer::CompositeViewerQtQml::o" href="osgviewer-compositeviewerqtqml.html#o" status="active" access="protected" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="28" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::Index::OType *" signature="T::Index::OType * o(T *p)">
                    <parameter left="T *" right="" name="p" default=""/>
                </function>
                <function threadsafety="unspecified" name="o" fullname="osgViewer::CompositeViewerQtQml::o" href="osgviewer-compositeviewerqtqml.html#o-1" status="active" access="protected" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="31" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="const T::Index::OType *" signature="const T::Index::OType * o(const T *p) const">
                    <parameter left="const T *" right="" name="p" default=""/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgViewer::CompositeViewerQtQml::Index" href="osgviewer-compositeviewerqtqml-index.html" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="12" bases="osg::ObjectQtQml::Index">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgViewer::CompositeViewerQtQml::Index::OType" href="osgviewer-compositeviewerqtqml-index.html#OType-typedef" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="15"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgViewer::CompositeViewerQtQml::Index::QType" href="osgviewer-compositeviewerqtqml-index.html#QType-typedef" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="16"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgViewer::CompositeViewerQtQml::Index::Index" href="osgviewer-compositeviewerqtqml-index.html#Index" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(CompositeViewer *CompositeViewer)">
                        <parameter left="CompositeViewer *" right="" name="CompositeViewer" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::CompositeViewerQtQml::Index::classBegin" href="osgviewer-compositeviewerqtqml-index.html#classBegin" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <function threadsafety="unspecified" name="o" fullname="osgViewer::CompositeViewerQtQml::Index::o" href="osgviewer-compositeviewerqtqml-index.html#o" status="active" access="protected" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::OType *" signature="T::OType * o(T *p)">
                        <parameter left="T *" right="" name="p" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setO" fullname="osgViewer::CompositeViewerQtQml::Index::setO" href="osgviewer-compositeviewerqtqml-index.html#setO" status="active" access="protected" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setO(CompositeViewer *o)">
                        <parameter left="CompositeViewer *" right="" name="o" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="o_ptr" fullname="osgViewer::CompositeViewerQtQml::Index::o_ptr" href="osgviewer-compositeviewerqtqml-index.html#o_ptr-var" status="active" access="protected" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="29" type="CompositeViewer *" static="false"/>
                </class>
            </class>
            <function threadsafety="unspecified" name="o" fullname="osgViewer::o" href="osgviewer.html#o" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="35" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::Index::OType *" signature="T::Index::OType * o(T *p)">
                <parameter left="T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="o" fullname="osgViewer::o" href="osgviewer.html#o-1" status="active" access="public" location="compositeviewer.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="41" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="const T::Index::OType *" signature="const T::Index::OType * o(const T *p) const">
                <parameter left="const T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="o" fullname="osgViewer::o" href="osgviewer.html#o-2" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::OType *" signature="T::OType * o(T *p)">
                <parameter left="T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="setO" fullname="osgViewer::setO" href="osgviewer.html#setO" status="active" access="public" location="compositeviewerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="38" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setO(CompositeViewer *o)">
                <parameter left="CompositeViewer *" right="" name="o" default=""/>
            </function>
            <class threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick" href="osgviewer-viewqtquick.html" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="13">
                <function threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick::ViewQtQuick" href="osgviewer-viewqtquick.html#ViewQtQuick-1" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ViewQtQuick(Index *index, QQuickItem *parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick::ViewQtQuick" href="osgviewer-viewqtquick.html#ViewQtQuick" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="33" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ViewQtQuick(QQuickItem *parent)">
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="cameraChanged" fullname="osgViewer::ViewQtQuick::cameraChanged" href="osgviewer-viewqtquick.html#camera-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="42" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="camera" type="void" signature="void cameraChanged(osg::CameraQtQml *camera)">
                    <parameter left="osg::CameraQtQml *" right="" name="camera" default=""/>
                </function>
                <function threadsafety="unspecified" name="cameraManipulatorChanged" fullname="osgViewer::ViewQtQuick::cameraManipulatorChanged" href="osgviewer-viewqtquick.html#cameraManipulator-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="43" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="cameraManipulator" type="void" signature="void cameraManipulatorChanged(osgGA::CameraManipulatorQtQml *manipulator)">
                    <parameter left="osgGA::CameraManipulatorQtQml *" right="" name="manipulator" default=""/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::ViewQtQuick::classBegin" href="osgviewer-viewqtquick.html#classBegin" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromView" fullname="osgViewer::ViewQtQuick::fromView" href="osgviewer-viewqtquick.html#fromView" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="38" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="ViewQtQuick *" signature="ViewQtQuick * fromView(View *view, QQuickItem *parent)">
                    <parameter left="View *" right="" name="view" default=""/>
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="geometryChanged" fullname="osgViewer::ViewQtQuick::geometryChanged" href="osgviewer-viewqtquick.html#geometryChanged" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void geometryChanged(const QRectF &amp;newGeometry, const QRectF &amp;oldGeometry)">
                    <parameter left="const QRectF &amp;" right="" name="newGeometry" default=""/>
                    <parameter left="const QRectF &amp;" right="" name="oldGeometry" default=""/>
                </function>
                <function threadsafety="unspecified" name="itemChange" fullname="osgViewer::ViewQtQuick::itemChange" href="osgviewer-viewqtquick.html#itemChange" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void itemChange(ItemChange change, const ItemChangeData &amp;value)">
                    <parameter left="ItemChange" right="" name="change" default=""/>
                    <parameter left="const ItemChangeData &amp;" right="" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="keyPressEvent" fullname="osgViewer::ViewQtQuick::keyPressEvent" href="osgviewer-viewqtquick.html#keyPressEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void keyPressEvent(QKeyEvent *event)">
                    <parameter left="QKeyEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="keyReleaseEvent" fullname="osgViewer::ViewQtQuick::keyReleaseEvent" href="osgviewer-viewqtquick.html#keyReleaseEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void keyReleaseEvent(QKeyEvent *event)">
                    <parameter left="QKeyEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseDoubleClickEvent" fullname="osgViewer::ViewQtQuick::mouseDoubleClickEvent" href="osgviewer-viewqtquick.html#mouseDoubleClickEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="49" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseDoubleClickEvent(QMouseEvent *event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseMoveEvent" fullname="osgViewer::ViewQtQuick::mouseMoveEvent" href="osgviewer-viewqtquick.html#mouseMoveEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="47" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseMoveEvent(QMouseEvent *event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mousePressEvent" fullname="osgViewer::ViewQtQuick::mousePressEvent" href="osgviewer-viewqtquick.html#mousePressEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="46" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mousePressEvent(QMouseEvent *event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseReleaseEvent" fullname="osgViewer::ViewQtQuick::mouseReleaseEvent" href="osgviewer-viewqtquick.html#mouseReleaseEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseReleaseEvent(QMouseEvent *event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="sceneDataChanged" fullname="osgViewer::ViewQtQuick::sceneDataChanged" href="osgviewer-viewqtquick.html#sceneData-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="41" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="sceneData" type="void" signature="void sceneDataChanged(osg::NodeQtQml *node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="updatePaintNode" fullname="osgViewer::ViewQtQuick::updatePaintNode" href="osgviewer-viewqtquick.html#updatePaintNode" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QSGNode *" signature="QSGNode * updatePaintNode(QSGNode *oldNode, QQuickItem::UpdatePaintNodeData *updatePaintNodeData)">
                    <parameter left="QSGNode *" right="" name="oldNode" default=""/>
                    <parameter left="QQuickItem::UpdatePaintNodeData *" right="" name="updatePaintNodeData" default=""/>
                </function>
                <function threadsafety="unspecified" name="wheelEvent" fullname="osgViewer::ViewQtQuick::wheelEvent" href="osgviewer-viewqtquick.html#wheelEvent" status="active" access="protected" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void wheelEvent(QWheelEvent *event)">
                    <parameter left="QWheelEvent *" right="" name="event" default=""/>
                </function>
                <property threadsafety="unspecified" name="camera" fullname="osgViewer::ViewQtQuick::camera" href="osgviewer-viewqtquick.html#camera-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="18" type="osg::CameraQtQml *">
                    <notifier name="cameraChanged"/>
                </property>
                <property threadsafety="unspecified" name="cameraManipulator" fullname="osgViewer::ViewQtQuick::cameraManipulator" href="osgviewer-viewqtquick.html#cameraManipulator-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="19" type="osgGA::CameraManipulatorQtQml *">
                    <notifier name="cameraManipulatorChanged"/>
                </property>
                <property threadsafety="unspecified" name="sceneData" fullname="osgViewer::ViewQtQuick::sceneData" href="osgviewer-viewqtquick.html#sceneData-prop" status="active" access="public" location="view.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="17" type="osg::NodeQtQml *">
                    <notifier name="sceneDataChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgViewer::ViewQtQuick::Index" href="osgviewer-viewqtquick-index.html" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="21">
                    <class threadsafety="unspecified" name="PostDraw" fullname="osgViewer::ViewQtQuick::Index::PostDraw" href="osgviewer-viewqtquick-index-postdraw.html" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="37">
                        <function threadsafety="unspecified" name="PostDraw" fullname="osgViewer::ViewQtQuick::Index::PostDraw::PostDraw" href="osgviewer-viewqtquick-index-postdraw.html#PostDraw" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="PostDraw(Index *i)">
                            <parameter left="Index *" right="" name="i" default=""/>
                        </function>
                        <function threadsafety="unspecified" name="operator()" fullname="osgViewer::ViewQtQuick::Index::PostDraw::operator()" href="osgviewer-viewqtquick-index-postdraw.html#operator-28-29" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="41" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void operator()(osg::RenderInfo &amp;renderInfo) const">
                            <parameter left="osg::RenderInfo &amp;" right="" name="renderInfo" default=""/>
                        </function>
                    </class>
                    <class threadsafety="unspecified" name="PreDraw" fullname="osgViewer::ViewQtQuick::Index::PreDraw" href="osgviewer-viewqtquick-index-predraw.html" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="28">
                        <function threadsafety="unspecified" name="PreDraw" fullname="osgViewer::ViewQtQuick::Index::PreDraw::PreDraw" href="osgviewer-viewqtquick-index-predraw.html#PreDraw" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="30" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="PreDraw(Index *i)">
                            <parameter left="Index *" right="" name="i" default=""/>
                        </function>
                        <function threadsafety="unspecified" name="operator()" fullname="osgViewer::ViewQtQuick::Index::PreDraw::operator()" href="osgviewer-viewqtquick-index-predraw.html#operator-28-29" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="32" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void operator()(osg::RenderInfo &amp;renderInfo) const">
                            <parameter left="osg::RenderInfo &amp;" right="" name="renderInfo" default=""/>
                        </function>
                    </class>
                    <typedef threadsafety="unspecified" name="OType" fullname="osgViewer::ViewQtQuick::Index::OType" href="osgviewer-viewqtquick-index.html#OType-typedef" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="24"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgViewer::ViewQtQuick::Index::QType" href="osgviewer-viewqtquick-index.html#QType-typedef" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="25"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgViewer::ViewQtQuick::Index::Index" href="osgviewer-viewqtquick-index.html#Index" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(View *o)">
                        <parameter left="View *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="acceptWindow" fullname="osgViewer::ViewQtQuick::Index::acceptWindow" href="osgviewer-viewqtquick-index.html#acceptWindow" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void acceptWindow(osgQtQuick::Window *window)">
                        <parameter left="osgQtQuick::Window *" right="" name="window" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::ViewQtQuick::Index::classBegin" href="osgviewer-viewqtquick-index.html#classBegin" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="61" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <function threadsafety="unspecified" name="deleteFrameBufferObjects" fullname="osgViewer::ViewQtQuick::Index::deleteFrameBufferObjects" href="osgviewer-viewqtquick-index.html#deleteFrameBufferObjects" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void deleteFrameBufferObjects()"/>
                    <function threadsafety="unspecified" name="getCamera" fullname="osgViewer::ViewQtQuick::Index::getCamera" href="osgviewer-viewqtquick-index.html#getCamera" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="osg::CameraQtQml *" signature="osg::CameraQtQml * getCamera()"/>
                    <function threadsafety="unspecified" name="getCameraManipulator" fullname="osgViewer::ViewQtQuick::Index::getCameraManipulator" href="osgviewer-viewqtquick-index.html#getCameraManipulator" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="osgGA::CameraManipulatorQtQml *" signature="osgGA::CameraManipulatorQtQml * getCameraManipulator()"/>
                    <function threadsafety="unspecified" name="getSceneData" fullname="osgViewer::ViewQtQuick::Index::getSceneData" href="osgviewer-viewqtquick-index.html#getSceneData" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="osg::NodeQtQml *" signature="osg::NodeQtQml * getSceneData()"/>
                    <function threadsafety="unspecified" name="mouseButton" fullname="osgViewer::ViewQtQuick::Index::mouseButton" href="osgviewer-viewqtquick-index.html#mouseButton" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int mouseButton(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseButtonPress" fullname="osgViewer::ViewQtQuick::Index::mouseButtonPress" href="osgviewer-viewqtquick-index.html#mouseButtonPress" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseButtonPress(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseButtonRelease" fullname="osgViewer::ViewQtQuick::Index::mouseButtonRelease" href="osgviewer-viewqtquick-index.html#mouseButtonRelease" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseButtonRelease(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseDoubleButtonPress" fullname="osgViewer::ViewQtQuick::Index::mouseDoubleButtonPress" href="osgviewer-viewqtquick-index.html#mouseDoubleButtonPress" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseDoubleButtonPress(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseMotion" fullname="osgViewer::ViewQtQuick::Index::mouseMotion" href="osgviewer-viewqtquick-index.html#mouseMotion" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void mouseMotion(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mousePoint" fullname="osgViewer::ViewQtQuick::Index::mousePoint" href="osgviewer-viewqtquick-index.html#mousePoint" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QPointF" signature="QPointF mousePoint(QMouseEvent *event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="prepareNode" fullname="osgViewer::ViewQtQuick::Index::prepareNode" href="osgviewer-viewqtquick-index.html#prepareNode" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void prepareNode()"/>
                    <function threadsafety="unspecified" name="prepareObject" fullname="osgViewer::ViewQtQuick::Index::prepareObject" href="osgviewer-viewqtquick-index.html#prepareObject" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void prepareObject()"/>
                    <function threadsafety="unspecified" name="setCamera" fullname="osgViewer::ViewQtQuick::Index::setCamera" href="osgviewer-viewqtquick-index.html#setCamera" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setCamera(osg::CameraQtQml *camera)">
                        <parameter left="osg::CameraQtQml *" right="" name="camera" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setCameraManipulator" fullname="osgViewer::ViewQtQuick::Index::setCameraManipulator" href="osgviewer-viewqtquick-index.html#setCameraManipulator" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setCameraManipulator(osgGA::CameraManipulatorQtQml *manipulator)">
                        <parameter left="osgGA::CameraManipulatorQtQml *" right="" name="manipulator" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setKeyboardModifiers" fullname="osgViewer::ViewQtQuick::Index::setKeyboardModifiers" href="osgviewer-viewqtquick-index.html#setKeyboardModifiers" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setKeyboardModifiers(QInputEvent *event)">
                        <parameter left="QInputEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setSceneData" fullname="osgViewer::ViewQtQuick::Index::setSceneData" href="osgviewer-viewqtquick-index.html#setSceneData" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setSceneData(osg::NodeQtQml *node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="updateViewport" fullname="osgViewer::ViewQtQuick::Index::updateViewport" href="osgviewer-viewqtquick-index.html#updateViewport" status="active" access="protected" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateViewport()"/>
                    <function threadsafety="unspecified" name="~Index" fullname="osgViewer::ViewQtQuick::Index::~Index" href="osgviewer-viewqtquick-index.html#dtor.Index" status="active" access="public" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="48" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~Index()"/>
                </class>
            </class>
        </namespace>
        <qmlclass threadsafety="unspecified" name="View" qml-module-name="osgViewer" fullname="osgViewer.View" href="qml-osgviewer-view.html" status="active" access="public" title="View" fulltitle="View" subtitle="" brief="Type holds a single view on a scene">
            <qmlproperty threadsafety="unspecified" name="camera" fullname="osgViewer.View.camera" href="qml-osgviewer-view.html#camera-prop" status="active" access="public" type="osg::Camera" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cameraManipulator" fullname="osgViewer.View.cameraManipulator" href="qml-osgviewer-view.html#cameraManipulator-prop" status="active" access="public" type="CameraManipulator" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sceneData" fullname="osgViewer.View.sceneData" href="qml-osgviewer-view.html#sceneData-prop" status="active" access="public" type="Node" attached="false" writable="true"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="osgQtQuick" href="osgqtquick.html" status="internal" access="private" location="viewindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="14"/>
        <group name="osgqmlmodules" href="osgqmlmodules.html" status="internal" seen="false" title="" members="osgViewer"/>
        <qmlmodule name="osgViewer" qml-module-name="osgViewer" qml-module-version="2.0" href="osgviewer-qmlmodule.html" status="active" location="osgviewer.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgviewer/osgviewer.qdoc" lineno="1" seen="true" title="osgViewer" module="osgViewer" groups="osgqmlmodules" members="View" brief="Contains QML types for osgViewer library">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
