<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgViewer Module" version="2.0" project="osgViewer">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="osgViewer" qml-module-name="osgViewer" qml-module-version="2.0" href="osgviewer-qmlmodule.html" access="public" status="commendable" location="osgviewer.qdoc" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgviewer/osgviewer.qdoc" lineno="1" subtype="qmlmodule" title="osgViewer" fulltitle="osgViewer" subtitle="" groups="osgqmlmodules" brief="Contains QML types for osgViewer library.">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </page>
        <namespace threadsafety="unspecified" name="osgViewer" href="osgviewer.html" access="private" status="internal" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="6">
            <class threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="10" bases="ObjectQtQml">
                <function threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html#CompositeViewerQtQml-2" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="CompositeViewerQtQml(Index * index, QObject * parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="CompositeViewerQtQml" fullname="osgViewer::CompositeViewerQtQml::CompositeViewerQtQml" href="osgviewer-compositeviewerqtqml.html#CompositeViewerQtQml" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CompositeViewerQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::CompositeViewerQtQml::classBegin" href="osgviewer-compositeviewerqtqml.html#classBegin" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="compositeViewer" fullname="osgViewer::CompositeViewerQtQml::compositeViewer" href="osgviewer-compositeviewerqtqml.html#compositeViewer" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="CompositeViewer *" signature="compositeViewer()"/>
                <function threadsafety="unspecified" name="fromCompositeViewer" fullname="osgViewer::CompositeViewerQtQml::fromCompositeViewer" href="osgviewer-compositeviewerqtqml.html#fromCompositeViewer" access="public" status="commendable" location="compositeviewer.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewer.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" type="CompositeViewerQtQml *" signature="fromCompositeViewer(CompositeViewer * compositeViewer, QObject * parent)">
                    <parameter left="CompositeViewer *" right="" name="compositeViewer" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgViewer::CompositeViewerQtQml::Index" href="osgviewer-compositeviewerqtqml-index.html" access="public" status="commendable" location="compositeviewerindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgViewer::CompositeViewerQtQml::Index::Index" href="osgviewer-compositeviewerqtqml-index.html#Index" access="public" status="commendable" location="compositeviewerindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(CompositeViewer * CompositeViewer)">
                        <parameter left="CompositeViewer *" right="" name="CompositeViewer" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::CompositeViewerQtQml::Index::classBegin" href="osgviewer-compositeviewerqtqml-index.html#classBegin" access="public" status="commendable" location="compositeviewerindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgViewer::CompositeViewerQtQml::Index::othis" href="osgviewer-compositeviewerqtqml-index.html#othis-var" access="protected" status="commendable" location="compositeviewerindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="19" type="CompositeViewer *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgViewer::CompositeViewerQtQml::Index::qthis" href="osgviewer-compositeviewerqtqml-index.html#qthis-var" access="protected" status="commendable" location="compositeviewerindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgviewer/compositeviewerindex.hpp" lineno="20" type="CompositeViewerQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick" href="osgviewer-viewqtquick.html" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="13" bases="">
                <function threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick::ViewQtQuick" href="osgviewer-viewqtquick.html#ViewQtQuick-2" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="ViewQtQuick(Index * index, QQuickItem * parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="ViewQtQuick" fullname="osgViewer::ViewQtQuick::ViewQtQuick" href="osgviewer-viewqtquick.html#ViewQtQuick" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="33" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="ViewQtQuick(QQuickItem * parent)">
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="cameraChanged" fullname="osgViewer::ViewQtQuick::cameraChanged" href="osgviewer-viewqtquick.html#camera-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="43" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="camera" type="void" signature="cameraChanged(osg::CameraQtQml * camera)">
                    <parameter left="osg::CameraQtQml *" right="" name="camera" default=""/>
                </function>
                <function threadsafety="unspecified" name="cameraManipulatorChanged" fullname="osgViewer::ViewQtQuick::cameraManipulatorChanged" href="osgviewer-viewqtquick.html#cameraManipulator-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="44" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="cameraManipulator" type="void" signature="cameraManipulatorChanged(osgGA::CameraManipulatorQtQml * manipulator)">
                    <parameter left="osgGA::CameraManipulatorQtQml *" right="" name="manipulator" default=""/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::ViewQtQuick::classBegin" href="osgviewer-viewqtquick.html#classBegin" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="componentComplete" fullname="osgViewer::ViewQtQuick::componentComplete" href="osgviewer-viewqtquick.html#componentComplete" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="componentComplete()"/>
                <function threadsafety="unspecified" name="fromView" fullname="osgViewer::ViewQtQuick::fromView" href="osgviewer-viewqtquick.html#fromView" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="39" virtual="non" meta="plain" const="false" static="true" overload="false" type="ViewQtQuick *" signature="fromView(View * view, QQuickItem * parent)">
                    <parameter left="View *" right="" name="view" default=""/>
                    <parameter left="QQuickItem *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="geometryChanged" fullname="osgViewer::ViewQtQuick::geometryChanged" href="osgviewer-viewqtquick.html#geometryChanged" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="geometryChanged(const QRectF &amp; newGeometry, const QRectF &amp; oldGeometry)">
                    <parameter left="const QRectF &amp;" right="" name="newGeometry" default=""/>
                    <parameter left="const QRectF &amp;" right="" name="oldGeometry" default=""/>
                </function>
                <function threadsafety="unspecified" name="itemChange" fullname="osgViewer::ViewQtQuick::itemChange" href="osgviewer-viewqtquick.html#itemChange" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="itemChange(ItemChange change, const ItemChangeData &amp; value)">
                    <parameter left="ItemChange" right="" name="change" default=""/>
                    <parameter left="const ItemChangeData &amp;" right="" name="value" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseDoubleClickEvent" fullname="osgViewer::ViewQtQuick::mouseDoubleClickEvent" href="osgviewer-viewqtquick.html#mouseDoubleClickEvent" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseDoubleClickEvent(QMouseEvent * event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseMoveEvent" fullname="osgViewer::ViewQtQuick::mouseMoveEvent" href="osgviewer-viewqtquick.html#mouseMoveEvent" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseMoveEvent(QMouseEvent * event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mousePressEvent" fullname="osgViewer::ViewQtQuick::mousePressEvent" href="osgviewer-viewqtquick.html#mousePressEvent" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="47" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mousePressEvent(QMouseEvent * event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="mouseReleaseEvent" fullname="osgViewer::ViewQtQuick::mouseReleaseEvent" href="osgviewer-viewqtquick.html#mouseReleaseEvent" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="49" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseReleaseEvent(QMouseEvent * event)">
                    <parameter left="QMouseEvent *" right="" name="event" default=""/>
                </function>
                <function threadsafety="unspecified" name="sceneDataChanged" fullname="osgViewer::ViewQtQuick::sceneDataChanged" href="osgviewer-viewqtquick.html#sceneData-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="42" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="sceneData" type="void" signature="sceneDataChanged(osg::NodeQtQml * node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="updatePaintNode" fullname="osgViewer::ViewQtQuick::updatePaintNode" href="osgviewer-viewqtquick.html#updatePaintNode" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" type="QSGNode *" signature="updatePaintNode(QSGNode * oldNode, QQuickItem::UpdatePaintNodeData * updatePaintNodeData)">
                    <parameter left="QSGNode *" right="" name="oldNode" default=""/>
                    <parameter left="QQuickItem::UpdatePaintNodeData *" right="" name="updatePaintNodeData" default=""/>
                </function>
                <function threadsafety="unspecified" name="wheelEvent" fullname="osgViewer::ViewQtQuick::wheelEvent" href="osgviewer-viewqtquick.html#wheelEvent" access="protected" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="wheelEvent(QWheelEvent * event)">
                    <parameter left="QWheelEvent *" right="" name="event" default=""/>
                </function>
                <property threadsafety="unspecified" name="camera" fullname="osgViewer::ViewQtQuick::camera" href="osgviewer-viewqtquick.html#camera-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="18" type="osg::CameraQtQml *">
                    <notifier name="cameraChanged"/>
                </property>
                <property threadsafety="unspecified" name="cameraManipulator" fullname="osgViewer::ViewQtQuick::cameraManipulator" href="osgviewer-viewqtquick.html#cameraManipulator-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="19" type="osgGA::CameraManipulatorQtQml *">
                    <notifier name="cameraManipulatorChanged"/>
                </property>
                <property threadsafety="unspecified" name="sceneData" fullname="osgViewer::ViewQtQuick::sceneData" href="osgviewer-viewqtquick.html#sceneData-prop" access="public" status="commendable" location="view.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.hpp" lineno="17" type="osg::NodeQtQml *">
                    <notifier name="sceneDataChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgViewer::ViewQtQuick::Index" href="osgviewer-viewqtquick-index.html" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="15" bases="">
                    <class threadsafety="unspecified" name="PostDraw" fullname="osgViewer::ViewQtQuick::Index::PostDraw" href="osgviewer-viewqtquick-index-postdraw.html" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="29" bases="">
                        <function threadsafety="unspecified" name="PostDraw" fullname="osgViewer::ViewQtQuick::Index::PostDraw::PostDraw" href="osgviewer-viewqtquick-index-postdraw.html#PostDraw" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="31" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="PostDraw(Index * i)">
                            <parameter left="Index *" right="" name="i" default=""/>
                        </function>
                        <function threadsafety="unspecified" name="operator()" fullname="osgViewer::ViewQtQuick::Index::PostDraw::operator()" href="osgviewer-viewqtquick-index-postdraw.html#operator()" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="33" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" signature="operator()(osg::RenderInfo &amp; renderInfo) const">
                            <parameter left="osg::RenderInfo &amp;" right="" name="renderInfo" default=""/>
                        </function>
                    </class>
                    <class threadsafety="unspecified" name="PreDraw" fullname="osgViewer::ViewQtQuick::Index::PreDraw" href="osgviewer-viewqtquick-index-predraw.html" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="20" bases="">
                        <function threadsafety="unspecified" name="PreDraw" fullname="osgViewer::ViewQtQuick::Index::PreDraw::PreDraw" href="osgviewer-viewqtquick-index-predraw.html#PreDraw" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="PreDraw(Index * i)">
                            <parameter left="Index *" right="" name="i" default=""/>
                        </function>
                        <function threadsafety="unspecified" name="operator()" fullname="osgViewer::ViewQtQuick::Index::PreDraw::operator()" href="osgviewer-viewqtquick-index-predraw.html#operator()" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="24" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" signature="operator()(osg::RenderInfo &amp; renderInfo) const">
                            <parameter left="osg::RenderInfo &amp;" right="" name="renderInfo" default=""/>
                        </function>
                    </class>
                    <function threadsafety="unspecified" name="Index" fullname="osgViewer::ViewQtQuick::Index::Index" href="osgviewer-viewqtquick-index.html#Index" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(View * o)">
                        <parameter left="View *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="acceptWindow" fullname="osgViewer::ViewQtQuick::Index::acceptWindow" href="osgviewer-viewqtquick-index.html#acceptWindow" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="acceptWindow(osgQtQuick::Window * window)">
                        <parameter left="osgQtQuick::Window *" right="" name="window" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgViewer::ViewQtQuick::Index::classBegin" href="osgviewer-viewqtquick-index.html#classBegin" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="getCamera" fullname="osgViewer::ViewQtQuick::Index::getCamera" href="osgviewer-viewqtquick-index.html#getCamera" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="44" virtual="non" meta="plain" const="false" static="false" overload="false" type="osg::CameraQtQml *" signature="getCamera()"/>
                    <function threadsafety="unspecified" name="getCameraManipulator" fullname="osgViewer::ViewQtQuick::Index::getCameraManipulator" href="osgviewer-viewqtquick-index.html#getCameraManipulator" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="47" virtual="non" meta="plain" const="false" static="false" overload="false" type="osgGA::CameraManipulatorQtQml *" signature="getCameraManipulator()"/>
                    <function threadsafety="unspecified" name="getSceneData" fullname="osgViewer::ViewQtQuick::Index::getSceneData" href="osgviewer-viewqtquick-index.html#getSceneData" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="41" virtual="non" meta="plain" const="false" static="false" overload="false" type="osg::NodeQtQml *" signature="getSceneData()"/>
                    <function threadsafety="unspecified" name="initFBO" fullname="osgViewer::ViewQtQuick::Index::initFBO" href="osgviewer-viewqtquick-index.html#initFBO" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="initFBO()"/>
                    <function threadsafety="unspecified" name="mouseButton" fullname="osgViewer::ViewQtQuick::Index::mouseButton" href="osgviewer-viewqtquick-index.html#mouseButton" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="mouseButton(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseButtonPress" fullname="osgViewer::ViewQtQuick::Index::mouseButtonPress" href="osgviewer-viewqtquick-index.html#mouseButtonPress" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseButtonPress(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseButtonRelease" fullname="osgViewer::ViewQtQuick::Index::mouseButtonRelease" href="osgviewer-viewqtquick-index.html#mouseButtonRelease" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseButtonRelease(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseDoubleButtonPress" fullname="osgViewer::ViewQtQuick::Index::mouseDoubleButtonPress" href="osgviewer-viewqtquick-index.html#mouseDoubleButtonPress" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseDoubleButtonPress(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mouseMotion" fullname="osgViewer::ViewQtQuick::Index::mouseMotion" href="osgviewer-viewqtquick-index.html#mouseMotion" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="mouseMotion(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="mousePoint" fullname="osgViewer::ViewQtQuick::Index::mousePoint" href="osgviewer-viewqtquick-index.html#mousePoint" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPointF" signature="mousePoint(QMouseEvent * event)">
                        <parameter left="QMouseEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setCamera" fullname="osgViewer::ViewQtQuick::Index::setCamera" href="osgviewer-viewqtquick-index.html#setCamera" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="45" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCamera(osg::CameraQtQml * camera)">
                        <parameter left="osg::CameraQtQml *" right="" name="camera" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setCameraManipulator" fullname="osgViewer::ViewQtQuick::Index::setCameraManipulator" href="osgviewer-viewqtquick-index.html#setCameraManipulator" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCameraManipulator(osgGA::CameraManipulatorQtQml * manipulator)">
                        <parameter left="osgGA::CameraManipulatorQtQml *" right="" name="manipulator" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setKeyboardModifiers" fullname="osgViewer::ViewQtQuick::Index::setKeyboardModifiers" href="osgviewer-viewqtquick-index.html#setKeyboardModifiers" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setKeyboardModifiers(QInputEvent * event)">
                        <parameter left="QInputEvent *" right="" name="event" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setSceneData" fullname="osgViewer::ViewQtQuick::Index::setSceneData" href="osgviewer-viewqtquick-index.html#setSceneData" access="public" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setSceneData(osg::NodeQtQml * node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="updateFBO" fullname="osgViewer::ViewQtQuick::Index::updateFBO" href="osgviewer-viewqtquick-index.html#updateFBO" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="updateFBO()"/>
                    <function threadsafety="unspecified" name="updateViewport" fullname="osgViewer::ViewQtQuick::Index::updateViewport" href="osgviewer-viewqtquick-index.html#updateViewport" access="protected" status="commendable" location="viewindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/viewindex.hpp" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="updateViewport()"/>
                </class>
            </class>
        </namespace>
        <qmlclass name="View" qml-module-name="osgViewer" fullname="osgViewer::View" href="qml-osgviewer-view.html" access="public" status="commendable" location="view.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.cpp" lineno="13" title="View" fulltitle="View" subtitle="" brief="The View type holds a single view on a scene">
            <qmlproperty threadsafety="unspecified" name="camera" fullname="osgViewer::View::camera" href="qml-osgviewer-view.html#camera-prop" access="public" status="commendable" location="view.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.cpp" lineno="65" type="osg::Camera" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cameraManipulator" fullname="osgViewer::View::cameraManipulator" href="qml-osgviewer-view.html#cameraManipulator-prop" access="public" status="commendable" location="view.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.cpp" lineno="320" type="CameraManipulator" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sceneData" fullname="osgViewer::View::sceneData" href="qml-osgviewer-view.html#sceneData-prop" access="public" status="commendable" location="view.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/quick/osgviewer/view.cpp" lineno="294" type="Node" attached="false" writable="true"/>
        </qmlclass>
    </namespace>
    <page name="osgqmlmodules" href="osgqmlmodules.html" access="private" status="internal" subtype="group" seen="false" members="osg,osgGA,osgViewer" title="" fulltitle="" subtitle=""/>
</INDEX>
