HEADERS += \
    $$PWD/geotransform.hpp \
    $$PWD/geotransformindex.hpp \
    $$PWD/module.hpp \
    $$PWD/terraineffect.hpp \
    $$PWD/terraineffectindex.hpp \
    $$PWD/mapnode.hpp \
    $$PWD/mapnodeindex.hpp \
    $$PWD/layermanager.hpp \
    $$PWD/layermanagerindex.hpp \
    $$PWD/terrainlayer.hpp \
    $$PWD/terrainlayerindex.hpp \
    $$PWD/imagelayer.hpp \
    $$PWD/imagelayerindex.hpp \
    $$PWD/elevationlayer.hpp \
    $$PWD/elevationlayerindex.hpp \
    $$PWD/memory.hpp \
    $$PWD/version.hpp \

SOURCES += \
    $$PWD/osgearth_module.cpp \
    $$PWD/geotransform.cpp \
    $$PWD/terraineffect.cpp \
    $$PWD/mapnode.cpp \
    $$PWD/layermanager.cpp \
    $$PWD/terrainlayer.cpp \
    $$PWD/imagelayer.cpp \
    $$PWD/elevationlayer.cpp \
