SOURCES += \
    $$PWD/placenode.cpp \
    $$PWD/circlenode.cpp \
    $$PWD/modelnode.cpp \
    $$PWD/labelnode.cpp \
    $$PWD/imageoverlay.cpp \
    $$PWD/rectanglenode.cpp \
    $$PWD/ellipsenode.cpp \
    $$PWD/osgearthannotation_module.cpp \
    $$PWD/annotationnode.cpp \
    $$PWD/geopositionnode.cpp \
    $$PWD/linestring.cpp \

HEADERS += \
    $$PWD/placenode.hpp \
    $$PWD/placenodeindex.hpp \
    $$PWD/circlenode.hpp \
    $$PWD/modelnode.hpp \
    $$PWD/circlenodeindex.hpp \
    $$PWD/labelnode.hpp \
    $$PWD/labelnodeindex.hpp \
    $$PWD/imageoverlay.hpp \
    $$PWD/imageoverlayindex.hpp \
    $$PWD/rectanglenode.hpp \
    $$PWD/rectanglenodeindex.hpp \
    $$PWD/ellipsenode.hpp \
    $$PWD/ellipsenodeindex.hpp \
    $$PWD/annotationnode.hpp \
    $$PWD/annotationnodeindex.hpp \
    $$PWD/geopositionnode.hpp \
    $$PWD/geopositionnodeindex.hpp \
    $$PWD/linestring.hpp \
    $$PWD/linestringindex.hpp \
