<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgText Module" version="2.0" project="osgText">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="osgText" qml-module-name="osgText" qml-module-version="2.0" href="osgtext-qmlmodule.html" access="public" status="commendable" location="osgtext.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgtext/osgtext.qdoc" lineno="1" subtype="qmlmodule" title="osgText" fulltitle="osgText" subtitle="" groups="osgqmlmodules" brief="Contains QML types for osgText library.">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </page>
        <namespace threadsafety="unspecified" name="osgText" href="osgtext.html" access="private" status="internal" location="module.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/module.hpp" lineno="6">
            <class threadsafety="unspecified" name="StyleQtQml" fullname="osgText::StyleQtQml" href="osgtext-styleqtqml.html" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="14" bases="ObjectQtQml">
                <function threadsafety="unspecified" name="StyleQtQml" fullname="osgText::StyleQtQml::StyleQtQml" href="osgtext-styleqtqml.html#StyleQtQml-2" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="26" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="StyleQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="StyleQtQml" fullname="osgText::StyleQtQml::StyleQtQml" href="osgtext-styleqtqml.html#StyleQtQml" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="StyleQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgText::StyleQtQml::classBegin" href="osgtext-styleqtqml.html#classBegin" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="28" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromStyle" fullname="osgText::StyleQtQml::fromStyle" href="osgtext-styleqtqml.html#fromStyle" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="38" virtual="non" meta="plain" const="false" static="true" overload="false" type="StyleQtQml *" signature="fromStyle(Style * style, QObject * parent)">
                    <parameter left="Style *" right="" name="style" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="style" fullname="osgText::StyleQtQml::style" href="osgtext-styleqtqml.html#style" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" type="Style *" signature="style()"/>
                <function threadsafety="unspecified" name="widthRatioChanged" fullname="osgText::StyleQtQml::widthRatioChanged" href="osgtext-styleqtqml.html#widthRatio-prop" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="42" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="widthRatio" type="void" signature="widthRatioChanged(qreal widthRatio) const">
                    <parameter left="qreal" right="" name="widthRatio" default=""/>
                </function>
                <property threadsafety="unspecified" name="widthRatio" fullname="osgText::StyleQtQml::widthRatio" href="osgtext-styleqtqml.html#widthRatio-prop" access="public" status="commendable" location="style.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.hpp" lineno="20" type="qreal">
                    <notifier name="widthRatioChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgText::StyleQtQml::Index" href="osgtext-styleqtqml-index.html" access="public" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="12" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgText::StyleQtQml::Index::Index" href="osgtext-styleqtqml-index.html#Index" access="public" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(Style * o)">
                        <parameter left="Style *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgText::StyleQtQml::Index::classBegin" href="osgtext-styleqtqml-index.html#classBegin" access="public" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="componentComplete" fullname="osgText::StyleQtQml::Index::componentComplete" href="osgtext-styleqtqml-index.html#componentComplete" access="public" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="componentComplete()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgText::StyleQtQml::Index::othis" href="osgtext-styleqtqml-index.html#othis-var" access="protected" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="23" type="Style *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgText::StyleQtQml::Index::qthis" href="osgtext-styleqtqml-index.html#qthis-var" access="protected" status="commendable" location="styleindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/styleindex.hpp" lineno="24" type="StyleQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="Text3DQtQml" fullname="osgText::Text3DQtQml" href="osgtext-text3dqtqml.html" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="12" bases="TextBaseQtQml">
                <function threadsafety="unspecified" name="Text3DQtQml" fullname="osgText::Text3DQtQml::Text3DQtQml" href="osgtext-text3dqtqml.html#Text3DQtQml-2" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="Text3DQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="Text3DQtQml" fullname="osgText::Text3DQtQml::Text3DQtQml" href="osgtext-text3dqtqml.html#Text3DQtQml" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Text3DQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="characterDepthChanged" fullname="osgText::Text3DQtQml::characterDepthChanged" href="osgtext-text3dqtqml.html#characterDepth-prop" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="34" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="characterDepth" type="void" signature="characterDepthChanged(qreal depth) const">
                    <parameter left="qreal" right="" name="depth" default=""/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgText::Text3DQtQml::classBegin" href="osgtext-text3dqtqml.html#classBegin" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromText3D" fullname="osgText::Text3DQtQml::fromText3D" href="osgtext-text3dqtqml.html#fromText3D" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="31" virtual="non" meta="plain" const="false" static="true" overload="false" type="Text3DQtQml *" signature="fromText3D(Text3D * text3D, QObject * parent)">
                    <parameter left="Text3D *" right="" name="text3D" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="text3D" fullname="osgText::Text3DQtQml::text3D" href="osgtext-text3dqtqml.html#text3D" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" type="Text3D *" signature="text3D()"/>
                <property threadsafety="unspecified" name="characterDepth" fullname="osgText::Text3DQtQml::characterDepth" href="osgtext-text3dqtqml.html#characterDepth-prop" access="public" status="commendable" location="text3d.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.hpp" lineno="16" type="qreal">
                    <notifier name="characterDepthChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgText::Text3DQtQml::Index" href="osgtext-text3dqtqml-index.html" access="public" status="commendable" location="text3dindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3dindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgText::Text3DQtQml::Index::Index" href="osgtext-text3dqtqml-index.html#Index" access="public" status="commendable" location="text3dindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3dindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(Text3D * Text3D)">
                        <parameter left="Text3D *" right="" name="Text3D" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgText::Text3DQtQml::Index::classBegin" href="osgtext-text3dqtqml-index.html#classBegin" access="public" status="commendable" location="text3dindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3dindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgText::Text3DQtQml::Index::othis" href="osgtext-text3dqtqml-index.html#othis-var" access="protected" status="commendable" location="text3dindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3dindex.hpp" lineno="20" type="Text3D *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgText::Text3DQtQml::Index::qthis" href="osgtext-text3dqtqml-index.html#qthis-var" access="protected" status="commendable" location="text3dindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3dindex.hpp" lineno="21" type="Text3DQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="TextBaseQtQml" fullname="osgText::TextBaseQtQml" href="osgtext-textbaseqtqml.html" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="14" bases="DrawableQtQml">
                <function threadsafety="unspecified" name="TextBaseQtQml" fullname="osgText::TextBaseQtQml::TextBaseQtQml" href="osgtext-textbaseqtqml.html#TextBaseQtQml-2" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="27" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="TextBaseQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="TextBaseQtQml" fullname="osgText::TextBaseQtQml::TextBaseQtQml" href="osgtext-textbaseqtqml.html#TextBaseQtQml" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="26" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TextBaseQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="characterSizeChanged" fullname="osgText::TextBaseQtQml::characterSizeChanged" href="osgtext-textbaseqtqml.html#characterSize-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="51" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="characterSize" type="void" signature="characterSizeChanged(qreal size) const">
                    <parameter left="qreal" right="" name="size" default=""/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgText::TextBaseQtQml::classBegin" href="osgtext-textbaseqtqml.html#classBegin" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="colorChanged" fullname="osgText::TextBaseQtQml::colorChanged" href="osgtext-textbaseqtqml.html#color-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="49" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="color" type="void" signature="colorChanged(const QColor &amp; color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromTextBase" fullname="osgText::TextBaseQtQml::fromTextBase" href="osgtext-textbaseqtqml.html#fromTextBase" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="45" virtual="non" meta="plain" const="false" static="true" overload="false" type="TextBaseQtQml *" signature="fromTextBase(TextBase * textBase, QObject * parent)">
                    <parameter left="TextBase *" right="" name="textBase" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="styleChanged" fullname="osgText::TextBaseQtQml::styleChanged" href="osgtext-textbaseqtqml.html#style-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="48" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="style" type="void" signature="styleChanged(StyleQtQml * shape) const">
                    <parameter left="StyleQtQml *" right="" name="shape" default=""/>
                </function>
                <function threadsafety="unspecified" name="textBase" fullname="osgText::TextBaseQtQml::textBase" href="osgtext-textbaseqtqml.html#textBase" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="43" virtual="non" meta="plain" const="false" static="false" overload="false" type="TextBase *" signature="textBase()"/>
                <function threadsafety="unspecified" name="textChanged" fullname="osgText::TextBaseQtQml::textChanged" href="osgtext-textbaseqtqml.html#text-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="50" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="text" type="void" signature="textChanged(const QString &amp; text) const">
                    <parameter left="const QString &amp;" right="" name="text" default=""/>
                </function>
                <property threadsafety="unspecified" name="characterSize" fullname="osgText::TextBaseQtQml::characterSize" href="osgtext-textbaseqtqml.html#characterSize-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="21" type="qreal">
                    <notifier name="characterSizeChanged"/>
                </property>
                <property threadsafety="unspecified" name="color" fullname="osgText::TextBaseQtQml::color" href="osgtext-textbaseqtqml.html#color-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="19" type="QColor">
                    <notifier name="colorChanged"/>
                </property>
                <property threadsafety="unspecified" name="style" fullname="osgText::TextBaseQtQml::style" href="osgtext-textbaseqtqml.html#style-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="18" type="osgText::StyleQtQml *">
                    <notifier name="styleChanged"/>
                </property>
                <property threadsafety="unspecified" name="text" fullname="osgText::TextBaseQtQml::text" href="osgtext-textbaseqtqml.html#text-prop" access="public" status="commendable" location="textbase.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.hpp" lineno="20" type="QString">
                    <notifier name="textChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgText::TextBaseQtQml::Index" href="osgtext-textbaseqtqml-index.html" access="public" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="12" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgText::TextBaseQtQml::Index::Index" href="osgtext-textbaseqtqml-index.html#Index" access="public" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(TextBase * o)">
                        <parameter left="TextBase *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgText::TextBaseQtQml::Index::classBegin" href="osgtext-textbaseqtqml-index.html#classBegin" access="public" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="componentComplete" fullname="osgText::TextBaseQtQml::Index::componentComplete" href="osgtext-textbaseqtqml-index.html#componentComplete" access="public" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="componentComplete()"/>
                    <function threadsafety="unspecified" name="setColor" fullname="osgText::TextBaseQtQml::Index::setColor" href="osgtext-textbaseqtqml-index.html#setColor" access="public" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setColor(const QColor &amp; color)">
                        <parameter left="const QColor &amp;" right="" name="color" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="characterSize" fullname="osgText::TextBaseQtQml::Index::characterSize" href="osgtext-textbaseqtqml-index.html#characterSize-var" access="protected" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="33" type="qreal" static="false"/>
                    <variable threadsafety="unspecified" name="color" fullname="osgText::TextBaseQtQml::Index::color" href="osgtext-textbaseqtqml-index.html#color-var" access="protected" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="32" type="QColor" static="false"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgText::TextBaseQtQml::Index::othis" href="osgtext-textbaseqtqml-index.html#othis-var" access="protected" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="28" type="TextBase *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgText::TextBaseQtQml::Index::qthis" href="osgtext-textbaseqtqml-index.html#qthis-var" access="protected" status="commendable" location="textbaseindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbaseindex.hpp" lineno="29" type="TextBaseQtQml *" static="false"/>
                </class>
            </class>
        </namespace>
        <qmlclass name="Style" qml-module-name="osgText" qml-base-type="osg::Object" fullname="osgText::Style" href="qml-osgtext-style.html" access="public" status="commendable" location="style.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.cpp" lineno="10" title="Style" fulltitle="Style" subtitle="" brief="Text style">
            <qmlproperty threadsafety="unspecified" name="widthRatio" fullname="osgText::Style::widthRatio" href="qml-osgtext-style.html#widthRatio-prop" access="public" status="commendable" location="style.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/style.cpp" lineno="73" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Text3D" qml-module-name="osgText" qml-base-type="osgText::TextBase" fullname="osgText::Text3D" href="qml-osgtext-text3d.html" access="public" status="commendable" location="text3d.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.cpp" lineno="8" title="Text3D" fulltitle="Text3D" subtitle="" brief="3-dimensional text">
            <qmlproperty threadsafety="unspecified" name="characterDepth" fullname="osgText::Text3D::characterDepth" href="qml-osgtext-text3d.html#characterDepth-prop" access="public" status="commendable" location="text3d.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/text3d.cpp" lineno="63" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TextBase" qml-module-name="osgText" qml-base-type="osg::Drawable" fullname="osgText::TextBase" href="qml-osgtext-textbase.html" access="public" status="commendable" location="textbase.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.cpp" lineno="10" title="TextBase" fulltitle="TextBase" subtitle="" brief="Base type for text Nodes">
            <qmlproperty threadsafety="unspecified" name="characterSize" fullname="osgText::TextBase::characterSize" href="qml-osgtext-textbase.html#characterSize-prop" access="public" status="commendable" location="textbase.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.cpp" lineno="129" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="osgText::TextBase::color" href="qml-osgtext-textbase.html#color-prop" access="public" status="commendable" location="textbase.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.cpp" lineno="91" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="style" fullname="osgText::TextBase::style" href="qml-osgtext-textbase.html#style-prop" access="public" status="commendable" location="textbase.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.cpp" lineno="71" type="osgText::Style" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="osgText::TextBase::text" href="qml-osgtext-textbase.html#text-prop" access="public" status="commendable" location="textbase.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgtext/textbase.cpp" lineno="107" type="string" attached="false" writable="true"/>
        </qmlclass>
    </namespace>
    <page name="osgqmlmodules" href="osgqmlmodules.html" access="private" status="internal" subtype="group" seen="false" members="osg,osgText" title="" fulltitle="" subtitle=""/>
</INDEX>
