<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="../osgdb" title="osgDB Module" version="2.0" project="osgDB" indexTitle="osgDB">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="osgdb">
        <qmlclass threadsafety="unspecified" name="Loader" qml-module-name="osgDB" qml-base-type="osg::Group" fullname="osgDB.Loader" href="qml-osgdb-loader.html" status="active" access="public" title="Loader" fulltitle="Loader" subtitle="" brief="Of nodes">
            <qmlproperty threadsafety="unspecified" name="node" fullname="osgDB.Loader.node" href="qml-osgdb-loader.html#node-prop" status="active" access="public" type="osg::Node" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="osgDB.Loader.source" href="qml-osgdb-loader.html#source-prop" status="active" access="public" type="url" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="status" fullname="osgDB.Loader.status" href="qml-osgdb-loader.html#status-prop" status="active" access="public" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="osgDB" href="osgdb.html" status="internal" access="private" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="7">
            <class threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml" href="osgdb-loaderqtqml.html" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="9" bases="osg::GroupQtQml">
                <enum threadsafety="unspecified" name="Status" fullname="osgDB::LoaderQtQml::Status" href="osgdb-loaderqtqml.html#Status-enum" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="18">
                    <value name="Null" value="0"/>
                    <value name="Loading" value="1"/>
                    <value name="Ready" value="2"/>
                    <value name="Error" value="3"/>
                </enum>
                <function threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml::LoaderQtQml" href="osgdb-loaderqtqml.html#LoaderQtQml-1" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="32" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="LoaderQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml::LoaderQtQml" href="osgdb-loaderqtqml.html#LoaderQtQml" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="31" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="LoaderQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgDB::LoaderQtQml::classBegin" href="osgdb-loaderqtqml.html#classBegin" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromGroup" fullname="osgDB::LoaderQtQml::fromGroup" href="osgdb-loaderqtqml.html#fromGroup" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="43" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="LoaderQtQml *" signature="LoaderQtQml * fromGroup(osg::Group *group, QObject *parent)">
                    <parameter left="osg::Group *" right="" name="group" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeChanged" fullname="osgDB::LoaderQtQml::nodeChanged" href="osgdb-loaderqtqml.html#node-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="46" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="node" type="void" signature="void nodeChanged(osg::NodeQtQml *node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="nodeLoadingDone" fullname="osgDB::LoaderQtQml::nodeLoadingDone" href="osgdb-loaderqtqml.html#nodeLoadingDone" status="active" access="private" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="51" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void nodeLoadingDone(const QUrl &amp;url, osg::Node *node)">
                    <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                    <parameter left="osg::Node *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="sourceChanged" fullname="osgDB::LoaderQtQml::sourceChanged" href="osgdb-loaderqtqml.html#source-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="47" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void sourceChanged(const QUrl &amp;source)">
                    <parameter left="const QUrl &amp;" right="" name="source" default=""/>
                </function>
                <function threadsafety="unspecified" name="statusChanged" fullname="osgDB::LoaderQtQml::statusChanged" href="osgdb-loaderqtqml.html#status-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="48" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="status" type="void" signature="void statusChanged(Status status)">
                    <parameter left="Status" right="" name="status" default=""/>
                </function>
                <property threadsafety="unspecified" name="node" fullname="osgDB::LoaderQtQml::node" href="osgdb-loaderqtqml.html#node-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="13" type="osg::NodeQtQml *">
                    <notifier name="nodeChanged"/>
                </property>
                <property threadsafety="unspecified" name="source" fullname="osgDB::LoaderQtQml::source" href="osgdb-loaderqtqml.html#source-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="14" type="QUrl">
                    <notifier name="sourceChanged"/>
                </property>
                <property threadsafety="unspecified" name="status" fullname="osgDB::LoaderQtQml::status" href="osgdb-loaderqtqml.html#status-prop" status="active" access="public" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="15" type="Status">
                    <notifier name="statusChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgDB::LoaderQtQml::Index" href="osgdb-loaderqtqml-index.html" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="21">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgDB::LoaderQtQml::Index::OType" href="osgdb-loaderqtqml-index.html#OType-typedef" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="24"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgDB::LoaderQtQml::Index::QType" href="osgdb-loaderqtqml-index.html#QType-typedef" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="25"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgDB::LoaderQtQml::Index::Index" href="osgdb-loaderqtqml-index.html#Index" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="31" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(osg::Group *o)">
                        <parameter left="osg::Group *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="acceptNode" fullname="osgDB::LoaderQtQml::Index::acceptNode" href="osgdb-loaderqtqml-index.html#acceptNode" status="active" access="protected" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="41" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void acceptNode(const QUrl &amp;url, osg::Node *node)">
                        <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                        <parameter left="osg::Node *" right="" name="node" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgDB::LoaderQtQml::Index::classBegin" href="osgdb-loaderqtqml-index.html#classBegin" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <function threadsafety="unspecified" name="getNode" fullname="osgDB::LoaderQtQml::Index::getNode" href="osgdb-loaderqtqml-index.html#getNode" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="38" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="osg::NodeQtQml *" signature="osg::NodeQtQml * getNode()"/>
                    <function threadsafety="unspecified" name="setUrl" fullname="osgDB::LoaderQtQml::Index::setUrl" href="osgdb-loaderqtqml-index.html#setUrl" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setUrl(const QUrl &amp;url)">
                        <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="~Index" fullname="osgDB::LoaderQtQml::Index::~Index" href="osgdb-loaderqtqml-index.html#dtor.Index" status="active" access="public" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="32" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~Index()"/>
                    <variable threadsafety="unspecified" name="node" fullname="osgDB::LoaderQtQml::Index::node" href="osgdb-loaderqtqml-index.html#node-var" status="active" access="protected" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="44" type="osg::ref_ptr&lt;osg::Node&gt;" static="false"/>
                    <variable threadsafety="unspecified" name="status" fullname="osgDB::LoaderQtQml::Index::status" href="osgdb-loaderqtqml-index.html#status-var" status="active" access="protected" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="45" type="LoaderQtQml::Status" static="false"/>
                    <variable threadsafety="unspecified" name="url" fullname="osgDB::LoaderQtQml::Index::url" href="osgdb-loaderqtqml-index.html#url-var" status="active" access="protected" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="43" type="QUrl" static="false"/>
                </class>
            </class>
        </namespace>
        <group name="osgqmlmodules" href="osgqmlmodules.html" status="internal" seen="false" title="" members="osgDB"/>
        <qmlmodule name="osgDB" qml-module-name="osgDB" qml-module-version="2.0" href="osgdb-qmlmodule.html" status="active" location="osgdb.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgdb/osgdb.qdoc" lineno="1" seen="true" title="osgDB" module="osgDB" groups="osgqmlmodules" members="Loader" brief="Contains QML types for osgDB library">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
