<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgDB Module" version="2.0" project="osgDB">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="osgDB" qml-module-name="osgDB" qml-module-version="2.0" href="osgdb-qmlmodule.html" access="public" status="commendable" location="osgdb.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgdb/osgdb.qdoc" lineno="1" subtype="qmlmodule" title="osgDB" fulltitle="osgDB" subtitle="" groups="osgqmlmodules" brief="Contains QML types for osgDB library.">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </page>
        <qmlclass name="Loader" qml-module-name="osgDB" qml-base-type="osg::Group" fullname="osgDB::Loader" href="qml-osgdb-loader.html" access="public" status="commendable" location="loader.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.cpp" lineno="10" title="Loader" fulltitle="Loader" subtitle="" brief="Loader of nodes">
            <qmlproperty threadsafety="unspecified" name="node" fullname="osgDB::Loader::node" href="qml-osgdb-loader.html#node-prop" access="public" status="commendable" location="loader.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.cpp" lineno="112" type="osg::Node" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="osgDB::Loader::source" href="qml-osgdb-loader.html#source-prop" access="public" status="commendable" location="loader.cpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.cpp" lineno="101" type="url" attached="false" writable="true"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="osgDB" href="osgdb.html" access="private" status="internal" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="7">
            <class threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml" href="osgdb-loaderqtqml.html" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="9" bases="GroupQtQml">
                <function threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml::LoaderQtQml" href="osgdb-loaderqtqml.html#LoaderQtQml-2" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="LoaderQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="LoaderQtQml" fullname="osgDB::LoaderQtQml::LoaderQtQml" href="osgdb-loaderqtqml.html#LoaderQtQml" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="19" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="LoaderQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgDB::LoaderQtQml::classBegin" href="osgdb-loaderqtqml.html#classBegin" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromGroup" fullname="osgDB::LoaderQtQml::fromGroup" href="osgdb-loaderqtqml.html#fromGroup" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="29" virtual="non" meta="plain" const="false" static="true" overload="false" type="LoaderQtQml *" signature="fromGroup(osg::Group * group, QObject * parent)">
                    <parameter left="osg::Group *" right="" name="group" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeChanged" fullname="osgDB::LoaderQtQml::nodeChanged" href="osgdb-loaderqtqml.html#node-prop" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="32" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="node" type="void" signature="nodeChanged(osg::NodeQtQml * node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="nodeLoadingDone" fullname="osgDB::LoaderQtQml::nodeLoadingDone" href="osgdb-loaderqtqml.html#nodeLoadingDone" access="private" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="36" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="nodeLoadingDone(const QUrl &amp; url, osg::Node * node)">
                    <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                    <parameter left="osg::Node *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="sourceChanged" fullname="osgDB::LoaderQtQml::sourceChanged" href="osgdb-loaderqtqml.html#source-prop" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="33" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="source" type="void" signature="sourceChanged(const QUrl &amp; source)">
                    <parameter left="const QUrl &amp;" right="" name="source" default=""/>
                </function>
                <property threadsafety="unspecified" name="node" fullname="osgDB::LoaderQtQml::node" href="osgdb-loaderqtqml.html#node-prop" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="13" type="osg::NodeQtQml *">
                    <notifier name="nodeChanged"/>
                </property>
                <property threadsafety="unspecified" name="source" fullname="osgDB::LoaderQtQml::source" href="osgdb-loaderqtqml.html#source-prop" access="public" status="commendable" location="loader.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loader.hpp" lineno="14" type="QUrl">
                    <notifier name="sourceChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgDB::LoaderQtQml::Index" href="osgdb-loaderqtqml-index.html" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="21" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgDB::LoaderQtQml::Index::Index" href="osgdb-loaderqtqml-index.html#Index" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="28" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(osg::Group * o)">
                        <parameter left="osg::Group *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="acceptNode" fullname="osgDB::LoaderQtQml::Index::acceptNode" href="osgdb-loaderqtqml-index.html#acceptNode" access="protected" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="38" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="acceptNode(const QUrl &amp; url, osg::Node * node)">
                        <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                        <parameter left="osg::Node *" right="" name="node" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgDB::LoaderQtQml::Index::classBegin" href="osgdb-loaderqtqml-index.html#classBegin" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="getNode" fullname="osgDB::LoaderQtQml::Index::getNode" href="osgdb-loaderqtqml-index.html#getNode" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="35" virtual="non" meta="plain" const="false" static="false" overload="false" type="osg::NodeQtQml *" signature="getNode()"/>
                    <function threadsafety="unspecified" name="setUrl" fullname="osgDB::LoaderQtQml::Index::setUrl" href="osgdb-loaderqtqml-index.html#setUrl" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setUrl(const QUrl &amp; url)">
                        <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="~Index" fullname="osgDB::LoaderQtQml::Index::~Index" href="osgdb-loaderqtqml-index.html#dtor.Index" access="public" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="29" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Index()"/>
                    <variable threadsafety="unspecified" name="node" fullname="osgDB::LoaderQtQml::Index::node" href="osgdb-loaderqtqml-index.html#node-var" access="protected" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="44" type="osg::ref_ptr&lt;osg::Node&gt;" static="false"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgDB::LoaderQtQml::Index::othis" href="osgdb-loaderqtqml-index.html#othis-var" access="protected" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="40" type="osg::Group *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgDB::LoaderQtQml::Index::qthis" href="osgdb-loaderqtqml-index.html#qthis-var" access="protected" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="41" type="LoaderQtQml *" static="false"/>
                    <variable threadsafety="unspecified" name="url" fullname="osgDB::LoaderQtQml::Index::url" href="osgdb-loaderqtqml-index.html#url-var" access="protected" status="commendable" location="loaderindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgdb/loaderindex.hpp" lineno="43" type="QUrl" static="false"/>
                </class>
            </class>
        </namespace>
    </namespace>
    <page name="osgqmlmodules" href="osgqmlmodules.html" access="private" status="internal" subtype="group" seen="false" members="osg,osgDB" title="" fulltitle="" subtitle=""/>
</INDEX>
