<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgManipulator Module" version="2.0" project="osgManipulator" indexTitle="osgManipulator">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="osgmanipulator">
        <qmlclass threadsafety="unspecified" name="CompositeDragger" qml-module-name="osgManipulator" qml-base-type="osgManipulator::Dragger" fullname="osgManipulator.CompositeDragger" href="qml-osgmanipulator-compositedragger.html" status="active" access="public" title="CompositeDragger" fulltitle="CompositeDragger" subtitle="" brief="Allows to create complex draggers">
            <qmlproperty threadsafety="unspecified" name="draggers" fullname="osgManipulator.CompositeDragger.draggers" href="qml-osgmanipulator-compositedragger.html#draggers-prop" status="active" access="public" type="list&lt;osgManipulator::Dragger&gt;" attached="false" writable="true"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="osgManipulator" href="osgmanipulator.html" status="internal" access="private" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="8">
            <class threadsafety="unspecified" name="CompositeDraggerQtQml" fullname="osgManipulator::CompositeDraggerQtQml" href="osgmanipulator-compositedraggerqtqml.html" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="12" bases="osgManipulator::DraggerQtQml">
                <function threadsafety="unspecified" name="CompositeDraggerQtQml" fullname="osgManipulator::CompositeDraggerQtQml::CompositeDraggerQtQml" href="osgmanipulator-compositedraggerqtqml.html#CompositeDraggerQtQml-1" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="25" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CompositeDraggerQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="CompositeDraggerQtQml" fullname="osgManipulator::CompositeDraggerQtQml::CompositeDraggerQtQml" href="osgmanipulator-compositedraggerqtqml.html#CompositeDraggerQtQml" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="24" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CompositeDraggerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asCompositeDragger" fullname="osgManipulator::CompositeDraggerQtQml::asCompositeDragger" href="osgmanipulator-compositedraggerqtqml.html#asCompositeDragger" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="CompositeDragger *" signature="CompositeDragger * asCompositeDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::CompositeDraggerQtQml::classBegin" href="osgmanipulator-compositedraggerqtqml.html#classBegin" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="draggerAppend" fullname="osgManipulator::CompositeDraggerQtQml::draggerAppend" href="osgmanipulator-compositedraggerqtqml.html#draggerAppend" status="active" access="protected" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="46" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void draggerAppend(QQmlListProperty&lt;DraggerQtQml&gt; *list, DraggerQtQml *dragger)">
                    <parameter left="QQmlListProperty&lt;DraggerQtQml&gt; *" right="" name="list" default=""/>
                    <parameter left="DraggerQtQml *" right="" name="dragger" default=""/>
                </function>
                <function threadsafety="unspecified" name="draggerAt" fullname="osgManipulator::CompositeDraggerQtQml::draggerAt" href="osgmanipulator-compositedraggerqtqml.html#draggerAt" status="active" access="protected" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="45" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="DraggerQtQml *" signature="DraggerQtQml * draggerAt(QQmlListProperty&lt;DraggerQtQml&gt; *list, int index)">
                    <parameter left="QQmlListProperty&lt;DraggerQtQml&gt; *" right="" name="list" default=""/>
                    <parameter left="int" right="" name="index" default=""/>
                </function>
                <function threadsafety="unspecified" name="draggers" fullname="osgManipulator::CompositeDraggerQtQml::draggers" href="osgmanipulator-compositedraggerqtqml.html#draggers-prop" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="draggers" type="QQmlListProperty&lt;DraggerQtQml&gt;" signature="QQmlListProperty&lt;DraggerQtQml&gt; draggers()"/>
                <function threadsafety="unspecified" name="draggersClear" fullname="osgManipulator::CompositeDraggerQtQml::draggersClear" href="osgmanipulator-compositedraggerqtqml.html#draggersClear" status="active" access="protected" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="47" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void draggersClear(QQmlListProperty&lt;DraggerQtQml&gt; *list)">
                    <parameter left="QQmlListProperty&lt;DraggerQtQml&gt; *" right="" name="list" default=""/>
                </function>
                <function threadsafety="unspecified" name="draggersCount" fullname="osgManipulator::CompositeDraggerQtQml::draggersCount" href="osgmanipulator-compositedraggerqtqml.html#draggersCount" status="active" access="protected" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="44" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int draggersCount(QQmlListProperty&lt;DraggerQtQml&gt; *list)">
                    <parameter left="QQmlListProperty&lt;DraggerQtQml&gt; *" right="" name="list" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromCompositeDragger" fullname="osgManipulator::CompositeDraggerQtQml::fromCompositeDragger" href="osgmanipulator-compositedraggerqtqml.html#fromCompositeDragger" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="38" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="CompositeDraggerQtQml *" signature="CompositeDraggerQtQml * fromCompositeDragger(CompositeDragger *dragger, QObject *parent)">
                    <parameter left="CompositeDragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="numDraggersChanged" fullname="osgManipulator::CompositeDraggerQtQml::numDraggersChanged" href="osgmanipulator-compositedraggerqtqml.html#numDraggersChanged" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="41" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="numDraggers, draggers" type="void" signature="void numDraggersChanged(int num)">
                    <parameter left="int" right="" name="num" default=""/>
                </function>
                <property threadsafety="unspecified" name="draggers" fullname="osgManipulator::CompositeDraggerQtQml::draggers" href="osgmanipulator-compositedraggerqtqml.html#draggers-prop" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="17" type="QQmlListProperty&lt;osgManipulator::DraggerQtQml&gt;">
                    <getter name="draggers"/>
                    <notifier name="numDraggersChanged"/>
                </property>
                <property threadsafety="unspecified" name="numDraggers" fullname="osgManipulator::CompositeDraggerQtQml::numDraggers" href="osgmanipulator-compositedraggerqtqml.html#numDraggers-prop" status="active" access="public" location="compositedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedragger.hpp" lineno="16" type="int">
                    <notifier name="numDraggersChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::CompositeDraggerQtQml::Index" href="osgmanipulator-compositedraggerqtqml-index.html" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::CompositeDraggerQtQml::Index::OType" href="osgmanipulator-compositedraggerqtqml-index.html#OType-typedef" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::CompositeDraggerQtQml::Index::QType" href="osgmanipulator-compositedraggerqtqml-index.html#QType-typedef" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::CompositeDraggerQtQml::Index::Index" href="osgmanipulator-compositedraggerqtqml-index.html#Index" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(CompositeDragger *dragger)">
                        <parameter left="CompositeDragger *" right="" name="dragger" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="info" fullname="osgManipulator::CompositeDraggerQtQml::Index::info" href="osgmanipulator-compositedraggerqtqml-index.html#info" status="active" access="protected" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="CompleteInfo *" signature="CompleteInfo * info()"/>
                    <function threadsafety="unspecified" name="~Index" fullname="osgManipulator::CompositeDraggerQtQml::Index::~Index" href="osgmanipulator-compositedraggerqtqml-index.html#dtor.Index" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="19" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~Index()"/>
                    <variable threadsafety="unspecified" name="_completeInfo" fullname="osgManipulator::CompositeDraggerQtQml::Index::_completeInfo" href="osgmanipulator-compositedraggerqtqml-index.html#_completeInfo-var" status="active" access="protected" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="23" type="CompleteInfo *" static="false"/>
                </class>
            </class>
            <function threadsafety="unspecified" name="info" fullname="osgManipulator::info" href="osgmanipulator.html#info" status="active" access="public" location="compositedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/compositedraggerindex.hpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="CompositeDraggerQtQml::Index::CompleteInfo *" signature="CompositeDraggerQtQml::Index::CompleteInfo * info()"/>
            <class threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml" href="osgmanipulator-draggerqtqml.html" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="12" bases="osg::MatrixTransformQtQml">
                <function threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml::DraggerQtQml" href="osgmanipulator-draggerqtqml.html#DraggerQtQml-1" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DraggerQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml::DraggerQtQml" href="osgmanipulator-draggerqtqml.html#DraggerQtQml" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DraggerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asDragger" fullname="osgManipulator::DraggerQtQml::asDragger" href="osgmanipulator-draggerqtqml.html#asDragger" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="Dragger *" signature="Dragger * asDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::DraggerQtQml::classBegin" href="osgmanipulator-draggerqtqml.html#classBegin" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="draggerActiveChanged" fullname="osgManipulator::DraggerQtQml::draggerActiveChanged" href="osgmanipulator-draggerqtqml.html#draggerActive-prop" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="46" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="draggerActive" type="void" signature="void draggerActiveChanged(bool draggerActive) const">
                    <parameter left="bool" right="" name="draggerActive" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromDragger" fullname="osgManipulator::DraggerQtQml::fromDragger" href="osgmanipulator-draggerqtqml.html#fromDragger" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="42" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="DraggerQtQml *" signature="DraggerQtQml * fromDragger(Dragger *dragger, QObject *parent)">
                    <parameter left="Dragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="handleEventsChanged" fullname="osgManipulator::DraggerQtQml::handleEventsChanged" href="osgmanipulator-draggerqtqml.html#handleEvents-prop" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="45" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="handleEvents" type="void" signature="void handleEventsChanged(bool handleEvents) const">
                    <parameter left="bool" right="" name="handleEvents" default=""/>
                </function>
                <property threadsafety="unspecified" name="draggerActive" fullname="osgManipulator::DraggerQtQml::draggerActive" href="osgmanipulator-draggerqtqml.html#draggerActive-prop" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="17" type="bool">
                    <notifier name="draggerActiveChanged"/>
                </property>
                <property threadsafety="unspecified" name="handleEvents" fullname="osgManipulator::DraggerQtQml::handleEvents" href="osgmanipulator-draggerqtqml.html#handleEvents-prop" status="active" access="public" location="dragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="16" type="bool">
                    <notifier name="handleEventsChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::DraggerQtQml::Index" href="osgmanipulator-draggerqtqml-index.html" status="active" access="public" location="draggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="10" bases="osg::MatrixTransformQtQml::Index">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::DraggerQtQml::Index::OType" href="osgmanipulator-draggerqtqml-index.html#OType-typedef" status="active" access="public" location="draggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::DraggerQtQml::Index::QType" href="osgmanipulator-draggerqtqml-index.html#QType-typedef" status="active" access="public" location="draggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::DraggerQtQml::Index::Index" href="osgmanipulator-draggerqtqml-index.html#Index" status="active" access="public" location="draggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(Dragger *dragger)">
                        <parameter left="Dragger *" right="" name="dragger" default="0"/>
                    </function>
                </class>
            </class>
            <class threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="12" bases="osgManipulator::DraggerQtQml">
                <function threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html#RotateSphereDraggerQtQml-1" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="RotateSphereDraggerQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html#RotateSphereDraggerQtQml" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="RotateSphereDraggerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asRotateSphereDragger" fullname="osgManipulator::RotateSphereDraggerQtQml::asRotateSphereDragger" href="osgmanipulator-rotatespheredraggerqtqml.html#asRotateSphereDragger" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="RotateSphereDragger *" signature="RotateSphereDragger * asRotateSphereDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::RotateSphereDraggerQtQml::classBegin" href="osgmanipulator-rotatespheredraggerqtqml.html#classBegin" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="colorChanged" fullname="osgManipulator::RotateSphereDraggerQtQml::colorChanged" href="osgmanipulator-rotatespheredraggerqtqml.html#color-prop" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="38" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="color" type="void" signature="void colorChanged(const QColor &amp;color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromRotateSphereDragger" fullname="osgManipulator::RotateSphereDraggerQtQml::fromRotateSphereDragger" href="osgmanipulator-rotatespheredraggerqtqml.html#fromRotateSphereDragger" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="35" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="RotateSphereDraggerQtQml *" signature="RotateSphereDraggerQtQml * fromRotateSphereDragger(RotateSphereDragger *dragger, QObject *parent)">
                    <parameter left="RotateSphereDragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="pickColorChanged" fullname="osgManipulator::RotateSphereDraggerQtQml::pickColorChanged" href="osgmanipulator-rotatespheredraggerqtqml.html#pickColor-prop" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="39" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="pickColor" type="void" signature="void pickColorChanged(const QColor &amp;color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <property threadsafety="unspecified" name="color" fullname="osgManipulator::RotateSphereDraggerQtQml::color" href="osgmanipulator-rotatespheredraggerqtqml.html#color-prop" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="16" type="QColor">
                    <notifier name="colorChanged"/>
                </property>
                <property threadsafety="unspecified" name="pickColor" fullname="osgManipulator::RotateSphereDraggerQtQml::pickColor" href="osgmanipulator-rotatespheredraggerqtqml.html#pickColor-prop" status="active" access="public" location="rotatespheredragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="17" type="QColor">
                    <notifier name="pickColorChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::RotateSphereDraggerQtQml::Index" href="osgmanipulator-rotatespheredraggerqtqml-index.html" status="active" access="public" location="rotatespheredraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::OType" href="osgmanipulator-rotatespheredraggerqtqml-index.html#OType-typedef" status="active" access="public" location="rotatespheredraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::QType" href="osgmanipulator-rotatespheredraggerqtqml-index.html#QType-typedef" status="active" access="public" location="rotatespheredraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::Index" href="osgmanipulator-rotatespheredraggerqtqml-index.html#Index" status="active" access="public" location="rotatespheredraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(RotateSphereDragger *dragger)">
                        <parameter left="RotateSphereDragger *" right="" name="dragger" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::classBegin" href="osgmanipulator-rotatespheredraggerqtqml-index.html#classBegin" status="active" access="public" location="rotatespheredraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="TabBoxDraggerQtQml" fullname="osgManipulator::TabBoxDraggerQtQml" href="osgmanipulator-tabboxdraggerqtqml.html" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="12" bases="osgManipulator::CompositeDraggerQtQml">
                <function threadsafety="unspecified" name="TabBoxDraggerQtQml" fullname="osgManipulator::TabBoxDraggerQtQml::TabBoxDraggerQtQml" href="osgmanipulator-tabboxdraggerqtqml.html#TabBoxDraggerQtQml-1" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TabBoxDraggerQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="TabBoxDraggerQtQml" fullname="osgManipulator::TabBoxDraggerQtQml::TabBoxDraggerQtQml" href="osgmanipulator-tabboxdraggerqtqml.html#TabBoxDraggerQtQml" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TabBoxDraggerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asTabBoxDragger" fullname="osgManipulator::TabBoxDraggerQtQml::asTabBoxDragger" href="osgmanipulator-tabboxdraggerqtqml.html#asTabBoxDragger" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="TabBoxDragger *" signature="TabBoxDragger * asTabBoxDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::TabBoxDraggerQtQml::classBegin" href="osgmanipulator-tabboxdraggerqtqml.html#classBegin" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromTabBoxDragger" fullname="osgManipulator::TabBoxDraggerQtQml::fromTabBoxDragger" href="osgmanipulator-tabboxdraggerqtqml.html#fromTabBoxDragger" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="31" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="TabBoxDraggerQtQml *" signature="TabBoxDraggerQtQml * fromTabBoxDragger(TabBoxDragger *dragger, QObject *parent)">
                    <parameter left="TabBoxDragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="planeColorChanged" fullname="osgManipulator::TabBoxDraggerQtQml::planeColorChanged" href="osgmanipulator-tabboxdraggerqtqml.html#planeColor-prop" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="34" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="planeColor" type="void" signature="void planeColorChanged(const QColor &amp;color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <property threadsafety="unspecified" name="planeColor" fullname="osgManipulator::TabBoxDraggerQtQml::planeColor" href="osgmanipulator-tabboxdraggerqtqml.html#planeColor-prop" status="active" access="public" location="tabboxdragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdragger.hpp" lineno="16" type="QColor">
                    <notifier name="planeColorChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::TabBoxDraggerQtQml::Index" href="osgmanipulator-tabboxdraggerqtqml-index.html" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::TabBoxDraggerQtQml::Index::OType" href="osgmanipulator-tabboxdraggerqtqml-index.html#OType-typedef" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::TabBoxDraggerQtQml::Index::QType" href="osgmanipulator-tabboxdraggerqtqml-index.html#QType-typedef" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::TabBoxDraggerQtQml::Index::Index" href="osgmanipulator-tabboxdraggerqtqml-index.html#Index" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(TabBoxDragger *dragger)">
                        <parameter left="TabBoxDragger *" right="" name="dragger" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::TabBoxDraggerQtQml::Index::classBegin" href="osgmanipulator-tabboxdraggerqtqml-index.html#classBegin" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <variable threadsafety="unspecified" name="_planeColor" fullname="osgManipulator::TabBoxDraggerQtQml::Index::_planeColor" href="osgmanipulator-tabboxdraggerqtqml-index.html#_planeColor-var" status="active" access="public" location="tabboxdraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabboxdraggerindex.hpp" lineno="22" type="QColor" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="TabPlaneDraggerQtQml" fullname="osgManipulator::TabPlaneDraggerQtQml" href="osgmanipulator-tabplanedraggerqtqml.html" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="12" bases="osgManipulator::CompositeDraggerQtQml">
                <function threadsafety="unspecified" name="TabPlaneDraggerQtQml" fullname="osgManipulator::TabPlaneDraggerQtQml::TabPlaneDraggerQtQml" href="osgmanipulator-tabplanedraggerqtqml.html#TabPlaneDraggerQtQml-1" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TabPlaneDraggerQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="TabPlaneDraggerQtQml" fullname="osgManipulator::TabPlaneDraggerQtQml::TabPlaneDraggerQtQml" href="osgmanipulator-tabplanedraggerqtqml.html#TabPlaneDraggerQtQml" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TabPlaneDraggerQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asTabPlaneDragger" fullname="osgManipulator::TabPlaneDraggerQtQml::asTabPlaneDragger" href="osgmanipulator-tabplanedraggerqtqml.html#asTabPlaneDragger" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="TabPlaneDragger *" signature="TabPlaneDragger * asTabPlaneDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::TabPlaneDraggerQtQml::classBegin" href="osgmanipulator-tabplanedraggerqtqml.html#classBegin" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromTabPlaneDragger" fullname="osgManipulator::TabPlaneDraggerQtQml::fromTabPlaneDragger" href="osgmanipulator-tabplanedraggerqtqml.html#fromTabPlaneDragger" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="31" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="TabPlaneDraggerQtQml *" signature="TabPlaneDraggerQtQml * fromTabPlaneDragger(TabPlaneDragger *dragger, QObject *parent)">
                    <parameter left="TabPlaneDragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="planeColorChanged" fullname="osgManipulator::TabPlaneDraggerQtQml::planeColorChanged" href="osgmanipulator-tabplanedraggerqtqml.html#planeColor-prop" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="34" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="planeColor" type="void" signature="void planeColorChanged(const QColor &amp;color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <property threadsafety="unspecified" name="planeColor" fullname="osgManipulator::TabPlaneDraggerQtQml::planeColor" href="osgmanipulator-tabplanedraggerqtqml.html#planeColor-prop" status="active" access="public" location="tabplanedragger.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedragger.hpp" lineno="16" type="QColor">
                    <notifier name="planeColorChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::TabPlaneDraggerQtQml::Index" href="osgmanipulator-tabplanedraggerqtqml-index.html" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::TabPlaneDraggerQtQml::Index::OType" href="osgmanipulator-tabplanedraggerqtqml-index.html#OType-typedef" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::TabPlaneDraggerQtQml::Index::QType" href="osgmanipulator-tabplanedraggerqtqml-index.html#QType-typedef" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::TabPlaneDraggerQtQml::Index::Index" href="osgmanipulator-tabplanedraggerqtqml-index.html#Index" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(TabPlaneDragger *dragger)">
                        <parameter left="TabPlaneDragger *" right="" name="dragger" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::TabPlaneDraggerQtQml::Index::classBegin" href="osgmanipulator-tabplanedraggerqtqml-index.html#classBegin" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <variable threadsafety="unspecified" name="_planeColor" fullname="osgManipulator::TabPlaneDraggerQtQml::Index::_planeColor" href="osgmanipulator-tabplanedraggerqtqml-index.html#_planeColor-var" status="active" access="public" location="tabplanedraggerindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/tabplanedraggerindex.hpp" lineno="22" type="QColor" static="false"/>
                </class>
            </class>
        </namespace>
        <qmlclass threadsafety="unspecified" name="Dragger" qml-module-name="osgManipulator" qml-base-type="osg::MatrixTransform" fullname="osgManipulator.Dragger" href="qml-osgmanipulator-dragger.html" status="active" access="public" title="Dragger" fulltitle="Dragger" subtitle="" brief="Base type for draggers">
            <qmlproperty threadsafety="unspecified" name="draggerActive" fullname="osgManipulator.Dragger.draggerActive" href="qml-osgmanipulator-dragger.html#draggerActive-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="handleEvents" fullname="osgManipulator.Dragger.handleEvents" href="qml-osgmanipulator-dragger.html#handleEvents-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="addTransformUpdating" fullname="osgManipulator.Dragger.addTransformUpdating" href="qml-osgmanipulator-dragger.html#addTransformUpdating-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="removeTransformUpdating" fullname="osgManipulator.Dragger.removeTransformUpdating" href="qml-osgmanipulator-dragger.html#removeTransformUpdating-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="setupDefaultGeometry" fullname="osgManipulator.Dragger.setupDefaultGeometry" href="qml-osgmanipulator-dragger.html#setupDefaultGeometry-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RotateSphereDragger" qml-module-name="osgManipulator" qml-base-type="osgManipulator::Dragger" fullname="osgManipulator.RotateSphereDragger" href="qml-osgmanipulator-rotatespheredragger.html" status="active" access="public" title="RotateSphereDragger" fulltitle="RotateSphereDragger" subtitle="" brief="Dragger for performing 3D rotation on a sphere">
            <qmlproperty threadsafety="unspecified" name="color" fullname="osgManipulator.RotateSphereDragger.color" href="qml-osgmanipulator-rotatespheredragger.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pickColor" fullname="osgManipulator.RotateSphereDragger.pickColor" href="qml-osgmanipulator-rotatespheredragger.html#pickColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabBoxDragger" qml-module-name="osgManipulator" qml-base-type="osgManipulator::CompositeDragger" fullname="osgManipulator.TabBoxDragger" href="qml-osgmanipulator-tabboxdragger.html" status="active" access="public" title="TabBoxDragger" fulltitle="TabBoxDragger" subtitle="" brief="Consists of 6 TabPlaneDraggers to form a box dragger">
            <qmlproperty threadsafety="unspecified" name="planeColor" fullname="osgManipulator.TabBoxDragger.planeColor" href="qml-osgmanipulator-tabboxdragger.html#planeColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabPlaneDragger" qml-module-name="osgManipulator" qml-base-type="osgManipulator::CompositeDragger" fullname="osgManipulator.TabPlaneDragger" href="qml-osgmanipulator-tabplanedragger.html" status="active" access="public" title="TabPlaneDragger" fulltitle="TabPlaneDragger" subtitle="" brief="Plane dragger consists of a plane with tabs">
            <qmlproperty threadsafety="unspecified" name="planeColor" fullname="osgManipulator.TabPlaneDragger.planeColor" href="qml-osgmanipulator-tabplanedragger.html#planeColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
        </qmlclass>
        <group name="osgqmlmodules" href="osgqmlmodules.html" status="internal" seen="false" title="" members="osgManipulator"/>
        <qmlmodule name="osgManipulator" qml-module-name="osgManipulator" qml-module-version="2.0" href="osgmanipulator-qmlmodule.html" status="active" location="osgmanipulator.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgmanipulator/osgmanipulator.qdoc" lineno="1" seen="true" title="osgManipulator" module="osgManipulator" groups="osgqmlmodules" members="CompositeDragger,Dragger,RotateSphereDragger,TabBoxDragger,TabPlaneDragger" brief="Contains QML types for osgManipulator library">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
