<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgManipulator Module" version="2.0" project="osgManipulator">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="osgManipulator" qml-module-name="osgManipulator" qml-module-version="2.0" href="osgmanipulator-qmlmodule.html" access="public" status="commendable" location="osgmanipulator.qdoc" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgmanipulator/osgmanipulator.qdoc" lineno="1" subtype="qmlmodule" title="osgManipulator" fulltitle="osgManipulator" subtitle="" groups="osgqmlmodules" brief="Contains QML types for osgManipulator library.">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </page>
        <qmlclass name="Dragger" qml-module-name="osgManipulator" qml-base-type="osg::MatrixTransform" fullname="osgManipulator::Dragger" href="qml-osgmanipulator-dragger.html" access="public" status="commendable" location="dragger.cpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.cpp" lineno="8" title="Dragger" fulltitle="Dragger" subtitle="" brief="Base type for draggers">
            <qmlproperty threadsafety="unspecified" name="draggerActive" fullname="osgManipulator::Dragger::draggerActive" href="qml-osgmanipulator-dragger.html#draggerActive-prop" access="public" status="commendable" location="dragger.cpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.cpp" lineno="41" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="osgManipulator" href="osgmanipulator.html" access="private" status="internal" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="8">
            <class threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml" href="osgmanipulator-draggerqtqml.html" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="12" bases="MatrixTransformQtQml">
                <function threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml::DraggerQtQml" href="osgmanipulator-draggerqtqml.html#DraggerQtQml-2" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="DraggerQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="DraggerQtQml" fullname="osgManipulator::DraggerQtQml::DraggerQtQml" href="osgmanipulator-draggerqtqml.html#DraggerQtQml" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="DraggerQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asDragger" fullname="osgManipulator::DraggerQtQml::asDragger" href="osgmanipulator-draggerqtqml.html#asDragger" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="Dragger *" signature="asDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::DraggerQtQml::classBegin" href="osgmanipulator-draggerqtqml.html#classBegin" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="draggerActiveChanged" fullname="osgManipulator::DraggerQtQml::draggerActiveChanged" href="osgmanipulator-draggerqtqml.html#draggerActive-prop" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="36" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="draggerActive" type="void" signature="draggerActiveChanged(bool draggerActive) const">
                    <parameter left="bool" right="" name="draggerActive" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromDragger" fullname="osgManipulator::DraggerQtQml::fromDragger" href="osgmanipulator-draggerqtqml.html#fromDragger" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="33" virtual="non" meta="plain" const="false" static="true" overload="false" type="DraggerQtQml *" signature="fromDragger(Dragger * dragger, QObject * parent)">
                    <parameter left="Dragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <property threadsafety="unspecified" name="draggerActive" fullname="osgManipulator::DraggerQtQml::draggerActive" href="osgmanipulator-draggerqtqml.html#draggerActive-prop" access="public" status="commendable" location="dragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/dragger.hpp" lineno="16" type="bool">
                    <notifier name="draggerActiveChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::DraggerQtQml::Index" href="osgmanipulator-draggerqtqml-index.html" access="public" status="commendable" location="draggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="10" bases="">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::DraggerQtQml::Index::OType" href="osgmanipulator-draggerqtqml-index.html#OType-typedef" access="public" status="commendable" location="draggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="14"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::DraggerQtQml::Index::QType" href="osgmanipulator-draggerqtqml-index.html#QType-typedef" access="public" status="commendable" location="draggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="15"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::DraggerQtQml::Index::Index" href="osgmanipulator-draggerqtqml-index.html#Index" access="public" status="commendable" location="draggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/draggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(Dragger * dragger)">
                        <parameter left="Dragger *" right="" name="dragger" default="0"/>
                    </function>
                </class>
            </class>
            <class threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="12" bases="DraggerQtQml">
                <function threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html#RotateSphereDraggerQtQml-2" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="RotateSphereDraggerQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="RotateSphereDraggerQtQml" fullname="osgManipulator::RotateSphereDraggerQtQml::RotateSphereDraggerQtQml" href="osgmanipulator-rotatespheredraggerqtqml.html#RotateSphereDraggerQtQml" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="RotateSphereDraggerQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="asRotateSphereDragger" fullname="osgManipulator::RotateSphereDraggerQtQml::asRotateSphereDragger" href="osgmanipulator-rotatespheredraggerqtqml.html#asRotateSphereDragger" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" type="RotateSphereDragger *" signature="asRotateSphereDragger()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::RotateSphereDraggerQtQml::classBegin" href="osgmanipulator-rotatespheredraggerqtqml.html#classBegin" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="colorChanged" fullname="osgManipulator::RotateSphereDraggerQtQml::colorChanged" href="osgmanipulator-rotatespheredraggerqtqml.html#color-prop" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="38" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="color" type="void" signature="colorChanged(const QColor &amp; color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <function threadsafety="unspecified" name="fromRotateSphereDragger" fullname="osgManipulator::RotateSphereDraggerQtQml::fromRotateSphereDragger" href="osgmanipulator-rotatespheredraggerqtqml.html#fromRotateSphereDragger" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="35" virtual="non" meta="plain" const="false" static="true" overload="false" type="RotateSphereDraggerQtQml *" signature="fromRotateSphereDragger(RotateSphereDragger * dragger, QObject * parent)">
                    <parameter left="RotateSphereDragger *" right="" name="dragger" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="pickColorChanged" fullname="osgManipulator::RotateSphereDraggerQtQml::pickColorChanged" href="osgmanipulator-rotatespheredraggerqtqml.html#pickColor-prop" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="39" virtual="non" meta="signal" const="true" static="false" overload="false" associated-property="pickColor" type="void" signature="pickColorChanged(const QColor &amp; color) const">
                    <parameter left="const QColor &amp;" right="" name="color" default=""/>
                </function>
                <property threadsafety="unspecified" name="color" fullname="osgManipulator::RotateSphereDraggerQtQml::color" href="osgmanipulator-rotatespheredraggerqtqml.html#color-prop" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="16" type="QColor">
                    <notifier name="colorChanged"/>
                </property>
                <property threadsafety="unspecified" name="pickColor" fullname="osgManipulator::RotateSphereDraggerQtQml::pickColor" href="osgmanipulator-rotatespheredraggerqtqml.html#pickColor-prop" access="public" status="commendable" location="rotatespheredragger.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.hpp" lineno="17" type="QColor">
                    <notifier name="pickColorChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgManipulator::RotateSphereDraggerQtQml::Index" href="osgmanipulator-rotatespheredraggerqtqml-index.html" access="public" status="commendable" location="rotatespheredraggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="10" bases="">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::OType" href="osgmanipulator-rotatespheredraggerqtqml-index.html#OType-typedef" access="public" status="commendable" location="rotatespheredraggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="14"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::QType" href="osgmanipulator-rotatespheredraggerqtqml-index.html#QType-typedef" access="public" status="commendable" location="rotatespheredraggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="15"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::Index" href="osgmanipulator-rotatespheredraggerqtqml-index.html#Index" access="public" status="commendable" location="rotatespheredraggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(RotateSphereDragger * dragger)">
                        <parameter left="RotateSphereDragger *" right="" name="dragger" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgManipulator::RotateSphereDraggerQtQml::Index::classBegin" href="osgmanipulator-rotatespheredraggerqtqml-index.html#classBegin" access="public" status="commendable" location="rotatespheredraggerindex.hpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredraggerindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                </class>
            </class>
        </namespace>
        <qmlclass name="RotateSphereDragger" qml-module-name="osgManipulator" qml-base-type="osgManipulator::Dragger" fullname="osgManipulator::RotateSphereDragger" href="qml-osgmanipulator-rotatespheredragger.html" access="public" status="commendable" location="rotatespheredragger.cpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.cpp" lineno="8" title="RotateSphereDragger" fulltitle="RotateSphereDragger" subtitle="" brief="Dragger for performing 3D rotation on a sphere">
            <qmlproperty threadsafety="unspecified" name="color" fullname="osgManipulator::RotateSphereDragger::color" href="qml-osgmanipulator-rotatespheredragger.html#color-prop" access="public" status="commendable" location="rotatespheredragger.cpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.cpp" lineno="48" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pickColor" fullname="osgManipulator::RotateSphereDragger::pickColor" href="qml-osgmanipulator-rotatespheredragger.html#pickColor-prop" access="public" status="commendable" location="rotatespheredragger.cpp" filepath="D:/Develop/CPlusPlus/Remote/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgmanipulator/rotatespheredragger.cpp" lineno="68" type="color" attached="false" writable="true"/>
        </qmlclass>
    </namespace>
    <page name="osgqmlmodules" href="osgqmlmodules.html" access="private" status="internal" subtype="group" seen="false" members="osg,osgManipulator" title="" fulltitle="" subtitle=""/>
</INDEX>
