HEADERS += \
    $$PWD/skynode.hpp \
    $$PWD/skynodeindex.hpp \
    $$PWD/oceannodeindex.hpp \
    $$PWD/oceannode.hpp \
    $$PWD/module.hpp \
    $$PWD/earthmanipulator.hpp \
    $$PWD/earthmanipulatorindex.hpp \
    $$PWD/objectlocator.hpp \
    $$PWD/objectlocatorindex.hpp \
    $$PWD/mousecoordstool.hpp \
    $$PWD/mousecoordstoolindex.hpp \
    $$PWD/terrainprofileanalysistool.hpp \
    $$PWD/terrainprofileanalysistoolindex.hpp \
    $$PWD/geodeticgraticule.hpp \
    $$PWD/geodeticgraticuleindex.hpp \
    $$PWD/verticalscale.hpp \
    $$PWD/verticalscaleindex.hpp \
    $$PWD/viewcoordstool.hpp \
    $$PWD/viewcoordstoolindex.hpp \
    $$PWD/measuretoolhandler.hpp \
    $$PWD/measuretoolhandlerindex.hpp \
    $$PWD/contourmap.hpp \
    $$PWD/contourmapindex.hpp \
    $$PWD/activitymonitortool.hpp \
    $$PWD/activitymonitortoolindex.hpp \
    $$PWD/latlongformatter.hpp \
    $$PWD/latlongformatterindex.hpp \
    $$PWD/measuretoolex.hpp \

SOURCES += \
    $$PWD/skynode.cpp \
    $$PWD/oceannode.cpp \
    $$PWD/osgearthutil_module.cpp \
    $$PWD/earthmanipulator.cpp \
    $$PWD/objectlocator.cpp \
    $$PWD/mousecoordstool.cpp \
    $$PWD/terrainprofileanalysistool.cpp \
    $$PWD/geodeticgraticule.cpp \
    $$PWD/verticalscale.cpp \
    $$PWD/viewcoordstool.cpp \
    $$PWD/measuretoolhandler.cpp \
    $$PWD/contourmap.cpp \
    $$PWD/activitymonitortool.cpp \
    $$PWD/latlongformatter.cpp \
    $$PWD/measuretoolex.cpp \
