<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgGA Module" version="2.0" project="osgGA">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <page name="osgGA" qml-module-name="osgGA" qml-module-version="2.0" href="osgga-qmlmodule.html" access="public" status="commendable" location="osgga.qdoc" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgga/osgga.qdoc" lineno="1" subtype="qmlmodule" title="osgGA" fulltitle="osgGA" subtitle="" groups="osgqmlmodules" brief="Contains QML types for osgGA library.">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </page>
        <qmlclass name="CameraManipulator" qml-module-name="osgGA" fullname="osgGA::CameraManipulator" href="qml-osgga-cameramanipulator.html" access="public" status="commendable" location="cameramanipulator.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.cpp" lineno="10" title="CameraManipulator" fulltitle="CameraManipulator" subtitle="" brief="Uncreatable base type for all camera manipulators"/>
        <namespace threadsafety="unspecified" name="osgGA" href="osgga.html" access="private" status="internal" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="8">
            <class threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="12" bases="ObjectQtQml">
                <function threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html#CameraManipulatorQtQml-2" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="CameraManipulatorQtQml(Index * index, QObject * parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html#CameraManipulatorQtQml" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="19" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CameraManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="cameraManipulator" fullname="osgGA::CameraManipulatorQtQml::cameraManipulator" href="osgga-cameramanipulatorqtqml.html#cameraManipulator" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="CameraManipulator *" signature="cameraManipulator()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::CameraManipulatorQtQml::classBegin" href="osgga-cameramanipulatorqtqml.html#classBegin" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromCameraManipulator" fullname="osgGA::CameraManipulatorQtQml::fromCameraManipulator" href="osgga-cameramanipulatorqtqml.html#fromCameraManipulator" access="public" status="commendable" location="cameramanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="33" virtual="non" meta="plain" const="false" static="true" overload="false" type="CameraManipulatorQtQml *" signature="fromCameraManipulator(CameraManipulator * cameraManipulator, QObject * parent)">
                    <parameter left="CameraManipulator *" right="" name="cameraManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::CameraManipulatorQtQml::Index" href="osgga-cameramanipulatorqtqml-index.html" access="public" status="commendable" location="cameramanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::CameraManipulatorQtQml::Index::Index" href="osgga-cameramanipulatorqtqml-index.html#Index" access="public" status="commendable" location="cameramanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(CameraManipulator * o)">
                        <parameter left="CameraManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::CameraManipulatorQtQml::Index::classBegin" href="osgga-cameramanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="cameramanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::CameraManipulatorQtQml::Index::othis" href="osgga-cameramanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="cameramanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="19" type="CameraManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::CameraManipulatorQtQml::Index::qthis" href="osgga-cameramanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="cameramanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="20" type="CameraManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="10" bases="StandardManipulatorQtQml">
                <function threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html#FirstPersonManipulatorQtQml-2" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="FirstPersonManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html#FirstPersonManipulatorQtQml" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="FirstPersonManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FirstPersonManipulatorQtQml::classBegin" href="osgga-firstpersonmanipulatorqtqml.html#classBegin" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="firstPersonManipulator" fullname="osgGA::FirstPersonManipulatorQtQml::firstPersonManipulator" href="osgga-firstpersonmanipulatorqtqml.html#firstPersonManipulator" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="FirstPersonManipulator *" signature="firstPersonManipulator()"/>
                <function threadsafety="unspecified" name="fromFirstPersonManipulator" fullname="osgGA::FirstPersonManipulatorQtQml::fromFirstPersonManipulator" href="osgga-firstpersonmanipulatorqtqml.html#fromFirstPersonManipulator" access="public" status="commendable" location="firstpersonmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" type="FirstPersonManipulatorQtQml *" signature="fromFirstPersonManipulator(FirstPersonManipulator * manipulator, QObject * parent)">
                    <parameter left="FirstPersonManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::FirstPersonManipulatorQtQml::Index" href="osgga-firstpersonmanipulatorqtqml-index.html" access="public" status="commendable" location="firstpersonmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::FirstPersonManipulatorQtQml::Index::Index" href="osgga-firstpersonmanipulatorqtqml-index.html#Index" access="public" status="commendable" location="firstpersonmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(FirstPersonManipulator * o)">
                        <parameter left="FirstPersonManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FirstPersonManipulatorQtQml::Index::classBegin" href="osgga-firstpersonmanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="firstpersonmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::FirstPersonManipulatorQtQml::Index::othis" href="osgga-firstpersonmanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="firstpersonmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="20" type="FirstPersonManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::FirstPersonManipulatorQtQml::Index::qthis" href="osgga-firstpersonmanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="firstpersonmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="21" type="FirstPersonManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="10" bases="FirstPersonManipulatorQtQml">
                <function threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html#FlightManipulatorQtQml-2" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="FlightManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html#FlightManipulatorQtQml" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="FlightManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FlightManipulatorQtQml::classBegin" href="osgga-flightmanipulatorqtqml.html#classBegin" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="flightManipulator" fullname="osgGA::FlightManipulatorQtQml::flightManipulator" href="osgga-flightmanipulatorqtqml.html#flightManipulator" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="FlightManipulator *" signature="flightManipulator()"/>
                <function threadsafety="unspecified" name="fromFlightManipulator" fullname="osgGA::FlightManipulatorQtQml::fromFlightManipulator" href="osgga-flightmanipulatorqtqml.html#fromFlightManipulator" access="public" status="commendable" location="flightmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" type="FlightManipulatorQtQml *" signature="fromFlightManipulator(FlightManipulator * manipulator, QObject * parent)">
                    <parameter left="FlightManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::FlightManipulatorQtQml::Index" href="osgga-flightmanipulatorqtqml-index.html" access="public" status="commendable" location="flightmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::FlightManipulatorQtQml::Index::Index" href="osgga-flightmanipulatorqtqml-index.html#Index" access="public" status="commendable" location="flightmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(FlightManipulator * o)">
                        <parameter left="FlightManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FlightManipulatorQtQml::Index::classBegin" href="osgga-flightmanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="flightmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::FlightManipulatorQtQml::Index::othis" href="osgga-flightmanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="flightmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="20" type="FlightManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::FlightManipulatorQtQml::Index::qthis" href="osgga-flightmanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="flightmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="21" type="FlightManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="12" bases="OrbitManipulatorQtQml">
                <enum threadsafety="unspecified" name="RotationMode" fullname="osgGA::NodeTrackerManipulatorQtQml::RotationMode" href="osgga-nodetrackermanipulatorqtqml.html#RotationMode-enum" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="32">
                    <value name="TRACKBALL" value="0"/>
                    <value name="ELEVATION_AZIM" value="1"/>
                </enum>
                <enum threadsafety="unspecified" name="TrackerMode" fullname="osgGA::NodeTrackerManipulatorQtQml::TrackerMode" href="osgga-nodetrackermanipulatorqtqml.html#TrackerMode-enum" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="26">
                    <value name="NODE_CENTER" value="0"/>
                    <value name="NODE_CENTER_AND_AZIM" value="1"/>
                    <value name="NODE_CENTER_AND_ROTATION" value="2"/>
                </enum>
                <function threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html#NodeTrackerManipulatorQtQml-2" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="NodeTrackerManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html#NodeTrackerManipulatorQtQml" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="37" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="NodeTrackerManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="Q_ENUMS" fullname="osgGA::NodeTrackerManipulatorQtQml::Q_ENUMS" href="osgga-nodetrackermanipulatorqtqml.html#Q_ENUMS" access="private" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_ENUMS(TrackerMode )">
                    <parameter left="TrackerMode" right="" name="" default=""/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::NodeTrackerManipulatorQtQml::classBegin" href="osgga-nodetrackermanipulatorqtqml.html#classBegin" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromNodeTrackerManipulator" fullname="osgGA::NodeTrackerManipulatorQtQml::fromNodeTrackerManipulator" href="osgga-nodetrackermanipulatorqtqml.html#fromNodeTrackerManipulator" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="53" virtual="non" meta="plain" const="false" static="true" overload="false" type="NodeTrackerManipulatorQtQml *" signature="fromNodeTrackerManipulator(NodeTrackerManipulator * manipulator, QObject * parent)">
                    <parameter left="NodeTrackerManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeTrackerManipulator" fullname="osgGA::NodeTrackerManipulatorQtQml::nodeTrackerManipulator" href="osgga-nodetrackermanipulatorqtqml.html#nodeTrackerManipulator" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" type="NodeTrackerManipulator *" signature="nodeTrackerManipulator()"/>
                <function threadsafety="unspecified" name="rotationModeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::rotationModeChanged" href="osgga-nodetrackermanipulatorqtqml.html#rotationMode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="58" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="rotationMode" type="void" signature="rotationModeChanged(RotationMode mode)">
                    <parameter left="RotationMode" right="" name="mode" default=""/>
                </function>
                <function threadsafety="unspecified" name="trackNodeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::trackNodeChanged" href="osgga-nodetrackermanipulatorqtqml.html#trackNode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="56" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="trackNode" type="void" signature="trackNodeChanged(osg::NodeQtQml * node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="trackerModeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::trackerModeChanged" href="osgga-nodetrackermanipulatorqtqml.html#trackerMode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="57" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="trackerMode" type="void" signature="trackerModeChanged(TrackerMode mode)">
                    <parameter left="TrackerMode" right="" name="mode" default=""/>
                </function>
                <property threadsafety="unspecified" name="rotationMode" fullname="osgGA::NodeTrackerManipulatorQtQml::rotationMode" href="osgga-nodetrackermanipulatorqtqml.html#rotationMode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="18" type="RotationMode">
                    <notifier name="rotationModeChanged"/>
                </property>
                <property threadsafety="unspecified" name="trackNode" fullname="osgGA::NodeTrackerManipulatorQtQml::trackNode" href="osgga-nodetrackermanipulatorqtqml.html#trackNode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="16" type="osg::NodeQtQml *">
                    <notifier name="trackNodeChanged"/>
                </property>
                <property threadsafety="unspecified" name="trackerMode" fullname="osgGA::NodeTrackerManipulatorQtQml::trackerMode" href="osgga-nodetrackermanipulatorqtqml.html#trackerMode-prop" access="public" status="commendable" location="nodetrackermanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="17" type="TrackerMode">
                    <notifier name="trackerModeChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::NodeTrackerManipulatorQtQml::Index" href="osgga-nodetrackermanipulatorqtqml-index.html" access="public" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::Index" href="osgga-nodetrackermanipulatorqtqml-index.html#Index" access="public" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(NodeTrackerManipulator * o)">
                        <parameter left="NodeTrackerManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::classBegin" href="osgga-nodetrackermanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="setTrackNode" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::setTrackNode" href="osgga-nodetrackermanipulatorqtqml-index.html#setTrackNode" access="public" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setTrackNode(osg::NodeQtQml * node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::othis" href="osgga-nodetrackermanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="22" type="NodeTrackerManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::qthis" href="osgga-nodetrackermanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="nodetrackermanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="23" type="NodeTrackerManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="10" bases="StandardManipulatorQtQml">
                <function threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html#OrbitManipulatorQtQml-2" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="OrbitManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html#OrbitManipulatorQtQml" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="OrbitManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::OrbitManipulatorQtQml::classBegin" href="osgga-orbitmanipulatorqtqml.html#classBegin" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromOrbitManipulator" fullname="osgGA::OrbitManipulatorQtQml::fromOrbitManipulator" href="osgga-orbitmanipulatorqtqml.html#fromOrbitManipulator" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" type="OrbitManipulatorQtQml *" signature="fromOrbitManipulator(OrbitManipulator * orbitManipulator, QObject * parent)">
                    <parameter left="OrbitManipulator *" right="" name="orbitManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="orbitManipulator" fullname="osgGA::OrbitManipulatorQtQml::orbitManipulator" href="osgga-orbitmanipulatorqtqml.html#orbitManipulator" access="public" status="commendable" location="orbitmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="OrbitManipulator *" signature="orbitManipulator()"/>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::OrbitManipulatorQtQml::Index" href="osgga-orbitmanipulatorqtqml-index.html" access="public" status="commendable" location="orbitmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::OrbitManipulatorQtQml::Index::Index" href="osgga-orbitmanipulatorqtqml-index.html#Index" access="public" status="commendable" location="orbitmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(OrbitManipulator * o)">
                        <parameter left="OrbitManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::OrbitManipulatorQtQml::Index::classBegin" href="osgga-orbitmanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="orbitmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::OrbitManipulatorQtQml::Index::othis" href="osgga-orbitmanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="orbitmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="20" type="OrbitManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::OrbitManipulatorQtQml::Index::qthis" href="osgga-orbitmanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="orbitmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="21" type="OrbitManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="12" bases="CameraManipulatorQtQml">
                <function threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html#StandardManipulatorQtQml-2" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="StandardManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html#StandardManipulatorQtQml" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="StandardManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::StandardManipulatorQtQml::classBegin" href="osgga-standardmanipulatorqtqml.html#classBegin" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromStandardManipulator" fullname="osgGA::StandardManipulatorQtQml::fromStandardManipulator" href="osgga-standardmanipulatorqtqml.html#fromStandardManipulator" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="31" virtual="non" meta="plain" const="false" static="true" overload="false" type="StandardManipulatorQtQml *" signature="fromStandardManipulator(StandardManipulator * manipulator, QObject * parent)">
                    <parameter left="StandardManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeChanged" fullname="osgGA::StandardManipulatorQtQml::nodeChanged" href="osgga-standardmanipulatorqtqml.html#node-prop" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="34" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="node" type="void" signature="nodeChanged(osg::NodeQtQml * node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="standardManipulator" fullname="osgGA::StandardManipulatorQtQml::standardManipulator" href="osgga-standardmanipulatorqtqml.html#standardManipulator" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" type="StandardManipulator *" signature="standardManipulator()"/>
                <property threadsafety="unspecified" name="node" fullname="osgGA::StandardManipulatorQtQml::node" href="osgga-standardmanipulatorqtqml.html#node-prop" access="public" status="commendable" location="standardmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="16" type="osg::NodeQtQml *">
                    <notifier name="nodeChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::StandardManipulatorQtQml::Index" href="osgga-standardmanipulatorqtqml-index.html" access="public" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::StandardManipulatorQtQml::Index::Index" href="osgga-standardmanipulatorqtqml-index.html#Index" access="public" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(StandardManipulator * o)">
                        <parameter left="StandardManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::StandardManipulatorQtQml::Index::classBegin" href="osgga-standardmanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <function threadsafety="unspecified" name="setNode" fullname="osgGA::StandardManipulatorQtQml::Index::setNode" href="osgga-standardmanipulatorqtqml-index.html#setNode" access="public" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setNode(osg::NodeQtQml * node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::StandardManipulatorQtQml::Index::othis" href="osgga-standardmanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="22" type="StandardManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::StandardManipulatorQtQml::Index::qthis" href="osgga-standardmanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="standardmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="23" type="StandardManipulatorQtQml *" static="false"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="10" bases="OrbitManipulatorQtQml">
                <function threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html#TrackballManipulatorQtQml-2" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="TrackballManipulatorQtQml(Index * , QObject * parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html#TrackballManipulatorQtQml" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TrackballManipulatorQtQml(QObject * parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::TrackballManipulatorQtQml::classBegin" href="osgga-trackballmanipulatorqtqml.html#classBegin" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                <function threadsafety="unspecified" name="fromTrackballManipulator" fullname="osgGA::TrackballManipulatorQtQml::fromTrackballManipulator" href="osgga-trackballmanipulatorqtqml.html#fromTrackballManipulator" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" type="TrackballManipulatorQtQml *" signature="fromTrackballManipulator(TrackballManipulator * trackballManipulator, QObject * parent)">
                    <parameter left="TrackballManipulator *" right="" name="trackballManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="trackballManipulator" fullname="osgGA::TrackballManipulatorQtQml::trackballManipulator" href="osgga-trackballmanipulatorqtqml.html#trackballManipulator" access="public" status="commendable" location="trackballmanipulator.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" type="TrackballManipulator *" signature="trackballManipulator()"/>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::TrackballManipulatorQtQml::Index" href="osgga-trackballmanipulatorqtqml-index.html" access="public" status="commendable" location="trackballmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="10" bases="">
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::TrackballManipulatorQtQml::Index::Index" href="osgga-trackballmanipulatorqtqml-index.html#Index" access="public" status="commendable" location="trackballmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Index(TrackballManipulator * o)">
                        <parameter left="TrackballManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::TrackballManipulatorQtQml::Index::classBegin" href="osgga-trackballmanipulatorqtqml-index.html#classBegin" access="public" status="commendable" location="trackballmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="classBegin()"/>
                    <variable threadsafety="unspecified" name="othis" fullname="osgGA::TrackballManipulatorQtQml::Index::othis" href="osgga-trackballmanipulatorqtqml-index.html#othis-var" access="protected" status="commendable" location="trackballmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="20" type="TrackballManipulator *" static="false"/>
                    <variable threadsafety="unspecified" name="qthis" fullname="osgGA::TrackballManipulatorQtQml::Index::qthis" href="osgga-trackballmanipulatorqtqml-index.html#qthis-var" access="protected" status="commendable" location="trackballmanipulatorindex.hpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="21" type="TrackballManipulatorQtQml *" static="false"/>
                </class>
            </class>
        </namespace>
        <qmlclass name="OrbitManipulator" qml-module-name="osgGA" qml-base-type="osgGA::StandardManipulator" fullname="osgGA::OrbitManipulator" href="qml-osgga-orbitmanipulator.html" access="public" status="commendable" location="orbitmanipulator.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.cpp" lineno="10" title="OrbitManipulator" fulltitle="OrbitManipulator" subtitle="" brief="Manipulator based on focal center, distance from the center, and orientation of distance vector to the eye"/>
        <qmlclass name="StandardManipulator" qml-module-name="osgGA" qml-base-type="osgGA::CameraManipulator" fullname="osgGA::StandardManipulator" href="qml-osgga-standardmanipulator.html" access="public" status="commendable" location="standardmanipulator.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.cpp" lineno="10" title="StandardManipulator" fulltitle="StandardManipulator" subtitle="" brief="Provides basic functionality for user controlled manipulation"/>
        <qmlclass name="TrackballManipulator" qml-module-name="osgGA" qml-base-type="osgGA::OrbitManipulator" fullname="osgGA::TrackballManipulator" href="qml-osgga-trackballmanipulator.html" access="public" status="commendable" location="trackballmanipulator.cpp" filepath="/home/kot/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.cpp" lineno="10" title="TrackballManipulator" fulltitle="TrackballManipulator" subtitle="" brief="Trackball manipulator"/>
    </namespace>
    <page name="osgqmlmodules" href="osgqmlmodules.html" access="private" status="internal" subtype="group" seen="false" members="osg,osgGA" title="" fulltitle="" subtitle=""/>
</INDEX>
