<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="osgGA Module" version="2.0" project="osgGA" indexTitle="osgGA">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="osgga">
        <qmlclass threadsafety="unspecified" name="CameraManipulator" qml-module-name="osgGA" qml-base-type="osg::Object" fullname="osgGA.CameraManipulator" href="qml-osgga-cameramanipulator.html" status="active" access="public" title="CameraManipulator" fulltitle="CameraManipulator" subtitle="" brief="Uncreatable base type for all camera manipulators"/>
        <namespace threadsafety="unspecified" name="osgGA" href="osgga.html" status="internal" access="private" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="8">
            <class threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="12" bases="osg::ObjectQtQml">
                <function threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html#CameraManipulatorQtQml-1" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CameraManipulatorQtQml(Index *index, QObject *parent)">
                    <parameter left="Index *" right="" name="index" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="CameraManipulatorQtQml" fullname="osgGA::CameraManipulatorQtQml::CameraManipulatorQtQml" href="osgga-cameramanipulatorqtqml.html#CameraManipulatorQtQml" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="19" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CameraManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="cameraManipulator" fullname="osgGA::CameraManipulatorQtQml::cameraManipulator" href="osgga-cameramanipulatorqtqml.html#cameraManipulator" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="CameraManipulator *" signature="CameraManipulator * cameraManipulator()"/>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::CameraManipulatorQtQml::classBegin" href="osgga-cameramanipulatorqtqml.html#classBegin" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromCameraManipulator" fullname="osgGA::CameraManipulatorQtQml::fromCameraManipulator" href="osgga-cameramanipulatorqtqml.html#fromCameraManipulator" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="33" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="CameraManipulatorQtQml *" signature="CameraManipulatorQtQml * fromCameraManipulator(CameraManipulator *cameraManipulator, QObject *parent)">
                    <parameter left="CameraManipulator *" right="" name="cameraManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="o" fullname="osgGA::CameraManipulatorQtQml::o" href="osgga-cameramanipulatorqtqml.html#o" status="active" access="protected" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::Index::OType *" signature="T::Index::OType * o(T *p)">
                    <parameter left="T *" right="" name="p" default=""/>
                </function>
                <function threadsafety="unspecified" name="o" fullname="osgGA::CameraManipulatorQtQml::o" href="osgga-cameramanipulatorqtqml.html#o-1" status="active" access="protected" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="40" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="const T::Index::OType *" signature="const T::Index::OType * o(const T *p) const">
                    <parameter left="const T *" right="" name="p" default=""/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::CameraManipulatorQtQml::Index" href="osgga-cameramanipulatorqtqml-index.html" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="12">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::CameraManipulatorQtQml::Index::OType" href="osgga-cameramanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="15"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::CameraManipulatorQtQml::Index::QType" href="osgga-cameramanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="16"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::CameraManipulatorQtQml::Index::Index" href="osgga-cameramanipulatorqtqml-index.html#Index" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(CameraManipulator *o)">
                        <parameter left="CameraManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="o" fullname="osgGA::CameraManipulatorQtQml::Index::o" href="osgga-cameramanipulatorqtqml-index.html#o" status="active" access="protected" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::OType *" signature="T::OType * o(T *p)">
                        <parameter left="T *" right="" name="p" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setO" fullname="osgGA::CameraManipulatorQtQml::Index::setO" href="osgga-cameramanipulatorqtqml-index.html#setO" status="active" access="protected" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="26" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setO(CameraManipulator *o)">
                        <parameter left="CameraManipulator *" right="" name="o" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="o_ptr" fullname="osgGA::CameraManipulatorQtQml::Index::o_ptr" href="osgga-cameramanipulatorqtqml-index.html#o_ptr-var" status="active" access="protected" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="28" type="CameraManipulator *" static="false"/>
                </class>
            </class>
            <function threadsafety="unspecified" name="o" fullname="osgGA::o" href="osgga.html#o" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="44" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::Index::OType *" signature="T::Index::OType * o(T *p)">
                <parameter left="T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="o" fullname="osgGA::o" href="osgga.html#o-1" status="active" access="public" location="cameramanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulator.hpp" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="const T::Index::OType *" signature="const T::Index::OType * o(const T *p) const">
                <parameter left="const T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="o" fullname="osgGA::o" href="osgga.html#o-2" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="32" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="T::OType *" signature="T::OType * o(T *p)">
                <parameter left="T *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="setO" fullname="osgGA::setO" href="osgga.html#setO" status="active" access="public" location="cameramanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/cameramanipulatorindex.hpp" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setO(CameraManipulator *o)">
                <parameter left="CameraManipulator *" right="" name="o" default=""/>
            </function>
            <class threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="10" bases="osgGA::StandardManipulatorQtQml">
                <function threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html#FirstPersonManipulatorQtQml-1" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FirstPersonManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="FirstPersonManipulatorQtQml" fullname="osgGA::FirstPersonManipulatorQtQml::FirstPersonManipulatorQtQml" href="osgga-firstpersonmanipulatorqtqml.html#FirstPersonManipulatorQtQml" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FirstPersonManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FirstPersonManipulatorQtQml::classBegin" href="osgga-firstpersonmanipulatorqtqml.html#classBegin" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="firstPersonManipulator" fullname="osgGA::FirstPersonManipulatorQtQml::firstPersonManipulator" href="osgga-firstpersonmanipulatorqtqml.html#firstPersonManipulator" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="FirstPersonManipulator *" signature="FirstPersonManipulator * firstPersonManipulator()"/>
                <function threadsafety="unspecified" name="fromFirstPersonManipulator" fullname="osgGA::FirstPersonManipulatorQtQml::fromFirstPersonManipulator" href="osgga-firstpersonmanipulatorqtqml.html#fromFirstPersonManipulator" status="active" access="public" location="firstpersonmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="FirstPersonManipulatorQtQml *" signature="FirstPersonManipulatorQtQml * fromFirstPersonManipulator(FirstPersonManipulator *manipulator, QObject *parent)">
                    <parameter left="FirstPersonManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::FirstPersonManipulatorQtQml::Index" href="osgga-firstpersonmanipulatorqtqml-index.html" status="active" access="public" location="firstpersonmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::FirstPersonManipulatorQtQml::Index::OType" href="osgga-firstpersonmanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="firstpersonmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::FirstPersonManipulatorQtQml::Index::QType" href="osgga-firstpersonmanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="firstpersonmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::FirstPersonManipulatorQtQml::Index::Index" href="osgga-firstpersonmanipulatorqtqml-index.html#Index" status="active" access="public" location="firstpersonmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(FirstPersonManipulator *o)">
                        <parameter left="FirstPersonManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FirstPersonManipulatorQtQml::Index::classBegin" href="osgga-firstpersonmanipulatorqtqml-index.html#classBegin" status="active" access="public" location="firstpersonmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/firstpersonmanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="10" bases="osgGA::FirstPersonManipulatorQtQml">
                <function threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html#FlightManipulatorQtQml-1" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FlightManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="FlightManipulatorQtQml" fullname="osgGA::FlightManipulatorQtQml::FlightManipulatorQtQml" href="osgga-flightmanipulatorqtqml.html#FlightManipulatorQtQml" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="FlightManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FlightManipulatorQtQml::classBegin" href="osgga-flightmanipulatorqtqml.html#classBegin" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="flightManipulator" fullname="osgGA::FlightManipulatorQtQml::flightManipulator" href="osgga-flightmanipulatorqtqml.html#flightManipulator" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="FlightManipulator *" signature="FlightManipulator * flightManipulator()"/>
                <function threadsafety="unspecified" name="fromFlightManipulator" fullname="osgGA::FlightManipulatorQtQml::fromFlightManipulator" href="osgga-flightmanipulatorqtqml.html#fromFlightManipulator" status="active" access="public" location="flightmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="FlightManipulatorQtQml *" signature="FlightManipulatorQtQml * fromFlightManipulator(FlightManipulator *manipulator, QObject *parent)">
                    <parameter left="FlightManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::FlightManipulatorQtQml::Index" href="osgga-flightmanipulatorqtqml-index.html" status="active" access="public" location="flightmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::FlightManipulatorQtQml::Index::OType" href="osgga-flightmanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="flightmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::FlightManipulatorQtQml::Index::QType" href="osgga-flightmanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="flightmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::FlightManipulatorQtQml::Index::Index" href="osgga-flightmanipulatorqtqml-index.html#Index" status="active" access="public" location="flightmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(FlightManipulator *o)">
                        <parameter left="FlightManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::FlightManipulatorQtQml::Index::classBegin" href="osgga-flightmanipulatorqtqml-index.html#classBegin" status="active" access="public" location="flightmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/flightmanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="12" bases="osgGA::OrbitManipulatorQtQml">
                <enum threadsafety="unspecified" name="RotationMode" fullname="osgGA::NodeTrackerManipulatorQtQml::RotationMode" href="osgga-nodetrackermanipulatorqtqml.html#RotationMode-enum" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="32">
                    <value name="TRACKBALL" value="0"/>
                    <value name="ELEVATION_AZIM" value="1"/>
                </enum>
                <enum threadsafety="unspecified" name="TrackerMode" fullname="osgGA::NodeTrackerManipulatorQtQml::TrackerMode" href="osgga-nodetrackermanipulatorqtqml.html#TrackerMode-enum" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="26">
                    <value name="NODE_CENTER" value="0"/>
                    <value name="NODE_CENTER_AND_AZIM" value="1"/>
                    <value name="NODE_CENTER_AND_ROTATION" value="2"/>
                </enum>
                <function threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html#NodeTrackerManipulatorQtQml-1" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="NodeTrackerManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="NodeTrackerManipulatorQtQml" fullname="osgGA::NodeTrackerManipulatorQtQml::NodeTrackerManipulatorQtQml" href="osgga-nodetrackermanipulatorqtqml.html#NodeTrackerManipulatorQtQml" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="37" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="NodeTrackerManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::NodeTrackerManipulatorQtQml::classBegin" href="osgga-nodetrackermanipulatorqtqml.html#classBegin" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromNodeTrackerManipulator" fullname="osgGA::NodeTrackerManipulatorQtQml::fromNodeTrackerManipulator" href="osgga-nodetrackermanipulatorqtqml.html#fromNodeTrackerManipulator" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="53" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="NodeTrackerManipulatorQtQml *" signature="NodeTrackerManipulatorQtQml * fromNodeTrackerManipulator(NodeTrackerManipulator *manipulator, QObject *parent)">
                    <parameter left="NodeTrackerManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeTrackerManipulator" fullname="osgGA::NodeTrackerManipulatorQtQml::nodeTrackerManipulator" href="osgga-nodetrackermanipulatorqtqml.html#nodeTrackerManipulator" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="NodeTrackerManipulator *" signature="NodeTrackerManipulator * nodeTrackerManipulator()"/>
                <function threadsafety="unspecified" name="rotationModeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::rotationModeChanged" href="osgga-nodetrackermanipulatorqtqml.html#rotationMode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="58" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="rotationMode" type="void" signature="void rotationModeChanged(RotationMode mode)">
                    <parameter left="RotationMode" right="" name="mode" default=""/>
                </function>
                <function threadsafety="unspecified" name="trackNodeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::trackNodeChanged" href="osgga-nodetrackermanipulatorqtqml.html#trackNode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="56" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="trackNode" type="void" signature="void trackNodeChanged(osg::NodeQtQml *node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="trackerModeChanged" fullname="osgGA::NodeTrackerManipulatorQtQml::trackerModeChanged" href="osgga-nodetrackermanipulatorqtqml.html#trackerMode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="57" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="trackerMode" type="void" signature="void trackerModeChanged(TrackerMode mode)">
                    <parameter left="TrackerMode" right="" name="mode" default=""/>
                </function>
                <property threadsafety="unspecified" name="rotationMode" fullname="osgGA::NodeTrackerManipulatorQtQml::rotationMode" href="osgga-nodetrackermanipulatorqtqml.html#rotationMode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="18" type="RotationMode">
                    <notifier name="rotationModeChanged"/>
                </property>
                <property threadsafety="unspecified" name="trackNode" fullname="osgGA::NodeTrackerManipulatorQtQml::trackNode" href="osgga-nodetrackermanipulatorqtqml.html#trackNode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="16" type="osg::NodeQtQml *">
                    <notifier name="trackNodeChanged"/>
                </property>
                <property threadsafety="unspecified" name="trackerMode" fullname="osgGA::NodeTrackerManipulatorQtQml::trackerMode" href="osgga-nodetrackermanipulatorqtqml.html#trackerMode-prop" status="active" access="public" location="nodetrackermanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulator.hpp" lineno="17" type="TrackerMode">
                    <notifier name="trackerModeChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::NodeTrackerManipulatorQtQml::Index" href="osgga-nodetrackermanipulatorqtqml-index.html" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::OType" href="osgga-nodetrackermanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::QType" href="osgga-nodetrackermanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::Index" href="osgga-nodetrackermanipulatorqtqml-index.html#Index" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(NodeTrackerManipulator *o)">
                        <parameter left="NodeTrackerManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::classBegin" href="osgga-nodetrackermanipulatorqtqml-index.html#classBegin" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                    <function threadsafety="unspecified" name="setTrackNode" fullname="osgGA::NodeTrackerManipulatorQtQml::Index::setTrackNode" href="osgga-nodetrackermanipulatorqtqml-index.html#setTrackNode" status="active" access="public" location="nodetrackermanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/nodetrackermanipulatorindex.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setTrackNode(osg::NodeQtQml *node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                </class>
            </class>
            <class threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="10" bases="osgGA::StandardManipulatorQtQml">
                <function threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html#OrbitManipulatorQtQml-1" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="OrbitManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="OrbitManipulatorQtQml" fullname="osgGA::OrbitManipulatorQtQml::OrbitManipulatorQtQml" href="osgga-orbitmanipulatorqtqml.html#OrbitManipulatorQtQml" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="19" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="OrbitManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::OrbitManipulatorQtQml::classBegin" href="osgga-orbitmanipulatorqtqml.html#classBegin" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromOrbitManipulator" fullname="osgGA::OrbitManipulatorQtQml::fromOrbitManipulator" href="osgga-orbitmanipulatorqtqml.html#fromOrbitManipulator" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="29" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="OrbitManipulatorQtQml *" signature="OrbitManipulatorQtQml * fromOrbitManipulator(OrbitManipulator *orbitManipulator, QObject *parent)">
                    <parameter left="OrbitManipulator *" right="" name="orbitManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="getWheelZoomFactor" fullname="osgGA::OrbitManipulatorQtQml::getWheelZoomFactor" href="osgga-orbitmanipulatorqtqml.html#wheelZoomFactor-prop" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="wheelZoomFactor" type="qreal" signature="qreal getWheelZoomFactor() const"/>
                <function threadsafety="unspecified" name="orbitManipulator" fullname="osgGA::OrbitManipulatorQtQml::orbitManipulator" href="osgga-orbitmanipulatorqtqml.html#orbitManipulator" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="OrbitManipulator *" signature="OrbitManipulator * orbitManipulator()"/>
                <function threadsafety="unspecified" name="setWheelZoomFactor" fullname="osgGA::OrbitManipulatorQtQml::setWheelZoomFactor" href="osgga-orbitmanipulatorqtqml.html#wheelZoomFactor-prop" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="wheelZoomFactor" type="void" signature="void setWheelZoomFactor(qreal wheelZoomFactor)">
                    <parameter left="qreal" right="" name="wheelZoomFactor" default=""/>
                </function>
                <function threadsafety="unspecified" name="wheelZoomFactorChanged" fullname="osgGA::OrbitManipulatorQtQml::wheelZoomFactorChanged" href="osgga-orbitmanipulatorqtqml.html#wheelZoomFactor-prop" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="32" virtual="non" meta="signal" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="wheelZoomFactor" type="void" signature="void wheelZoomFactorChanged(qreal wheelZoomFactor) const">
                    <parameter left="qreal" right="" name="wheelZoomFactor" default=""/>
                </function>
                <property threadsafety="unspecified" name="wheelZoomFactor" fullname="osgGA::OrbitManipulatorQtQml::wheelZoomFactor" href="osgga-orbitmanipulatorqtqml.html#wheelZoomFactor-prop" status="active" access="public" location="orbitmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulator.hpp" lineno="14" type="qreal">
                    <getter name="getWheelZoomFactor"/>
                    <setter name="setWheelZoomFactor"/>
                    <notifier name="wheelZoomFactorChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::OrbitManipulatorQtQml::Index" href="osgga-orbitmanipulatorqtqml-index.html" status="active" access="public" location="orbitmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::OrbitManipulatorQtQml::Index::OType" href="osgga-orbitmanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="orbitmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::OrbitManipulatorQtQml::Index::QType" href="osgga-orbitmanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="orbitmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::OrbitManipulatorQtQml::Index::Index" href="osgga-orbitmanipulatorqtqml-index.html#Index" status="active" access="public" location="orbitmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(OrbitManipulator *o)">
                        <parameter left="OrbitManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::OrbitManipulatorQtQml::Index::classBegin" href="osgga-orbitmanipulatorqtqml-index.html#classBegin" status="active" access="public" location="orbitmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/orbitmanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                </class>
            </class>
            <class threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="12" bases="osgGA::CameraManipulatorQtQml">
                <function threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html#StandardManipulatorQtQml-1" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="22" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="StandardManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="StandardManipulatorQtQml" fullname="osgGA::StandardManipulatorQtQml::StandardManipulatorQtQml" href="osgga-standardmanipulatorqtqml.html#StandardManipulatorQtQml" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="21" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="StandardManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::StandardManipulatorQtQml::classBegin" href="osgga-standardmanipulatorqtqml.html#classBegin" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromStandardManipulator" fullname="osgGA::StandardManipulatorQtQml::fromStandardManipulator" href="osgga-standardmanipulatorqtqml.html#fromStandardManipulator" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="31" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="StandardManipulatorQtQml *" signature="StandardManipulatorQtQml * fromStandardManipulator(StandardManipulator *manipulator, QObject *parent)">
                    <parameter left="StandardManipulator *" right="" name="manipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="nodeChanged" fullname="osgGA::StandardManipulatorQtQml::nodeChanged" href="osgga-standardmanipulatorqtqml.html#node-prop" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="34" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="node" type="void" signature="void nodeChanged(osg::NodeQtQml *node)">
                    <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                </function>
                <function threadsafety="unspecified" name="standardManipulator" fullname="osgGA::StandardManipulatorQtQml::standardManipulator" href="osgga-standardmanipulatorqtqml.html#standardManipulator" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="StandardManipulator *" signature="StandardManipulator * standardManipulator()"/>
                <property threadsafety="unspecified" name="node" fullname="osgGA::StandardManipulatorQtQml::node" href="osgga-standardmanipulatorqtqml.html#node-prop" status="active" access="public" location="standardmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulator.hpp" lineno="16" type="osg::NodeQtQml *">
                    <notifier name="nodeChanged"/>
                </property>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::StandardManipulatorQtQml::Index" href="osgga-standardmanipulatorqtqml-index.html" status="active" access="public" location="standardmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::StandardManipulatorQtQml::Index::OType" href="osgga-standardmanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="standardmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::StandardManipulatorQtQml::Index::QType" href="osgga-standardmanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="standardmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::StandardManipulatorQtQml::Index::Index" href="osgga-standardmanipulatorqtqml-index.html#Index" status="active" access="public" location="standardmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(StandardManipulator *o)">
                        <parameter left="StandardManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="setNode" fullname="osgGA::StandardManipulatorQtQml::Index::setNode" href="osgga-standardmanipulatorqtqml-index.html#setNode" status="active" access="public" location="standardmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/standardmanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setNode(osg::NodeQtQml *node)">
                        <parameter left="osg::NodeQtQml *" right="" name="node" default=""/>
                    </function>
                </class>
            </class>
            <class threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="10" bases="osgGA::OrbitManipulatorQtQml">
                <function threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html#TrackballManipulatorQtQml-1" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TrackballManipulatorQtQml(Index *, QObject *parent)">
                    <parameter left="Index *" right="" name="" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="TrackballManipulatorQtQml" fullname="osgGA::TrackballManipulatorQtQml::TrackballManipulatorQtQml" href="osgga-trackballmanipulatorqtqml.html#TrackballManipulatorQtQml" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="TrackballManipulatorQtQml(QObject *parent)">
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="classBegin" fullname="osgGA::TrackballManipulatorQtQml::classBegin" href="osgga-trackballmanipulatorqtqml.html#classBegin" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                <function threadsafety="unspecified" name="fromTrackballManipulator" fullname="osgGA::TrackballManipulatorQtQml::fromTrackballManipulator" href="osgga-trackballmanipulatorqtqml.html#fromTrackballManipulator" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="TrackballManipulatorQtQml *" signature="TrackballManipulatorQtQml * fromTrackballManipulator(TrackballManipulator *trackballManipulator, QObject *parent)">
                    <parameter left="TrackballManipulator *" right="" name="trackballManipulator" default=""/>
                    <parameter left="QObject *" right="" name="parent" default="0"/>
                </function>
                <function threadsafety="unspecified" name="trackballManipulator" fullname="osgGA::TrackballManipulatorQtQml::trackballManipulator" href="osgga-trackballmanipulatorqtqml.html#trackballManipulator" status="active" access="public" location="trackballmanipulator.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulator.hpp" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="TrackballManipulator *" signature="TrackballManipulator * trackballManipulator()"/>
                <class threadsafety="unspecified" name="Index" fullname="osgGA::TrackballManipulatorQtQml::Index" href="osgga-trackballmanipulatorqtqml-index.html" status="active" access="public" location="trackballmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="10">
                    <typedef threadsafety="unspecified" name="OType" fullname="osgGA::TrackballManipulatorQtQml::Index::OType" href="osgga-trackballmanipulatorqtqml-index.html#OType-typedef" status="active" access="public" location="trackballmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="13"/>
                    <typedef threadsafety="unspecified" name="QType" fullname="osgGA::TrackballManipulatorQtQml::Index::QType" href="osgga-trackballmanipulatorqtqml-index.html#QType-typedef" status="active" access="public" location="trackballmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="14"/>
                    <function threadsafety="unspecified" name="Index" fullname="osgGA::TrackballManipulatorQtQml::Index::Index" href="osgga-trackballmanipulatorqtqml-index.html#Index" status="active" access="public" location="trackballmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Index(TrackballManipulator *o)">
                        <parameter left="TrackballManipulator *" right="" name="o" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="classBegin" fullname="osgGA::TrackballManipulatorQtQml::Index::classBegin" href="osgga-trackballmanipulatorqtqml-index.html#classBegin" status="active" access="public" location="trackballmanipulatorindex.hpp" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/src/qml/osgga/trackballmanipulatorindex.hpp" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void classBegin()"/>
                </class>
            </class>
        </namespace>
        <qmlclass threadsafety="unspecified" name="FirstPersonManipulator" qml-module-name="osgGA" qml-base-type="osgGA::StandardManipulator" fullname="osgGA.FirstPersonManipulator" href="qml-osgga-firstpersonmanipulator.html" status="active" access="public" title="FirstPersonManipulator" fulltitle="FirstPersonManipulator" subtitle="" brief="Control based on position and orientation"/>
        <qmlclass threadsafety="unspecified" name="FlightManipulator" qml-module-name="osgGA" qml-base-type="osgGA::FirstPersonManipulator" fullname="osgGA.FlightManipulator" href="qml-osgga-flightmanipulator.html" status="active" access="public" title="FlightManipulator" fulltitle="FlightManipulator" subtitle="" brief="Flight simulator-like camera control"/>
        <qmlclass threadsafety="unspecified" name="NodeTrackerManipulator" qml-module-name="osgGA" qml-base-type="osgGA::OrbitManipulator" fullname="osgGA.NodeTrackerManipulator" href="qml-osgga-nodetrackermanipulator.html" status="active" access="public" title="NodeTrackerManipulator" fulltitle="NodeTrackerManipulator" subtitle="" brief="Control based on tracked node position and orientation">
            <qmlproperty threadsafety="unspecified" name="rotationMode" fullname="osgGA.NodeTrackerManipulator.rotationMode" href="qml-osgga-nodetrackermanipulator.html#rotationMode-prop" status="active" access="public" type="enumeration" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="trackNode" fullname="osgGA.NodeTrackerManipulator.trackNode" href="qml-osgga-nodetrackermanipulator.html#trackNode-prop" status="active" access="public" type="osg::Node" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="trackerMode" fullname="osgGA.NodeTrackerManipulator.trackerMode" href="qml-osgga-nodetrackermanipulator.html#trackerMode-prop" status="active" access="public" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="OrbitManipulator" qml-module-name="osgGA" qml-base-type="osgGA::StandardManipulator" fullname="osgGA.OrbitManipulator" href="qml-osgga-orbitmanipulator.html" status="active" access="public" title="OrbitManipulator" fulltitle="OrbitManipulator" subtitle="" brief="Manipulator based on focal center, distance from the center, and orientation of distance vector to the eye"/>
        <qmlclass threadsafety="unspecified" name="StandardManipulator" qml-module-name="osgGA" qml-base-type="osgGA::CameraManipulator" fullname="osgGA.StandardManipulator" href="qml-osgga-standardmanipulator.html" status="active" access="public" title="StandardManipulator" fulltitle="StandardManipulator" subtitle="" brief="Provides basic functionality for user controlled manipulation">
            <qmlproperty threadsafety="unspecified" name="node" fullname="osgGA.StandardManipulator.node" href="qml-osgga-standardmanipulator.html#node-prop" status="active" access="public" type="osg::Node" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TrackballManipulator" qml-module-name="osgGA" qml-base-type="osgGA::OrbitManipulator" fullname="osgGA.TrackballManipulator" href="qml-osgga-trackballmanipulator.html" status="active" access="public" title="TrackballManipulator" fulltitle="TrackballManipulator" subtitle="" brief="Trackball manipulator"/>
        <group name="osgqmlmodules" href="osgqmlmodules.html" status="internal" seen="false" title="" members="osgGA"/>
        <qmlmodule name="osgGA" qml-module-name="osgGA" qml-module-version="2.0" href="osgga-qmlmodule.html" status="active" location="osgga.qdoc" filepath="D:/Sources/podsvirov.pro/openscenegraph/osgqtquick/doc/src/osgga/osgga.qdoc" lineno="1" seen="true" title="osgGA" module="osgGA" groups="osgqmlmodules" members="CameraManipulator,FirstPersonManipulator,FlightManipulator,NodeTrackerManipulator,OrbitManipulator,StandardManipulator,TrackballManipulator" brief="Contains QML types for osgGA library">
            <contents name="importing" title="Importing" level="1"/>
            <contents name="types" title="Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
